aahh,-3
aba-aba,-3
abai,-3
abaikan,-2
abar-abar,-5
abdi negara,-3
abg,-2
abis,-2
abnormalitas,-4
abolisi,-3
abon,-4
aborsi,-3
absen,-3
abses,-4
absorpsi,-1
absurd,-2
abu,-2
abu-abu,-2
abuk,-3
abur,-5
acak,-5
acak-acakan,-5
acau,-4
aco-acoan,-5
acoan,-5
acu,-4
acuh tak acuh,-3
ada,-3
adang,-3
addict,-3
adegan,-4
adek,-1
adiktif,-4
adil,-3
adimarga,-4
adon,-4
adu,-3
aduh,-3
aduk,-3
afeksi,-2
afiliasi,-4
agama,-3
agar,-3
agen rahasia,-3
agen,-3
ahli bahasa,-3
ahmak,-3
aib,-5
aiku,-5
ain,-5
air liur,-2
air,-1
ajakan,-3
ajal,-4
ajang,-3
ajar,-3
aji,-3
aju,-3
ajuk,-5
akar,-3
akas,-2
akibat,-3
akidah,-3
akik,-3
akreditasi,-3
aksa,-4
aksioma,-3
aktif,-3
aku,-1
akuan,-3
akumah,-3
akunya,-1
akut,-5
alah,-4
alahan,-3
alai-belai,-3
alam,-1
alami,-3
alamiah,-3
alangkah,-2
alat kelamin,-3
alat negara,-3
alat vital,-2
alay,-4
album,-2
albumnya,-2
alergi,-3
aliansi,-4
alir udara,-1
aliran udara,-1
alkisah,-4
alku,-5
alobar,-4
alone,-3
alpa,-3
alur,-4
amah,-5
amandel,-5
amarah,-5
amat sangat,-3
amatin,-2
ambai,-5
ambalan,-4
ambau,-5
ambigu,-3
ambiguitas,-5
ambil,-5
amblas,-3
ambles,-4
ambruk,-5
amburadul,-5
ametis,-4
amin,-3
amit,-4
amor,-4
amoral,-3
ampai,-4
ampas (kopi),-2
ampas kopi,-2
ampas,-3
ampel,-3
ampela,-5
ampu,-5
ampun,-3
ampuni,-2
amtenar,-3
amuk,-5
ana,-3
anak air,-4
anak bawang,-2
anak bedil,-3
anak bukit,-4
anak cucu,-3
anak penak,-3
anak pinak,-3
anak,-3
anak-anakan,-3
analitis,-4
anarki,-4
ancai,-5
ancam,-4
ancaman,-4
anda,-1
andal,-1
andeka,-3
aneh,-4
anekdot,-4
anggai,-3
anggara,-4
anggota,-3
anggur,-4
angguran,-4
angin lalu,-5
angit,-5
angkat tangan,-5
angkat topi,-4
angkatan,-5
angkot,-1
angkup,-3
anglo,-4
aniaya,-4
anjak,-3
anjay,-3
anjeng,-5
anjer,-3
anjg,-5
anjing tanah,-5
anjing,-4
anjir,-3
anjis,-1
anjlok,-4
anjungan,-3
anjur,-2
anjuran,-2
anom,-4
antagonisme,-4
antap,-5
antek,-3
antem,-4
anti,-2
antipati,-3
antisipasi,-1
antitesis,-3
antuk,-4
antun,-3
antusias,-3
anu,-3
anugerah,-1
anut,-3
anyir,-4
apa,-3
apaan,-4
apalah,-2
apanya,-3
aparat,-3
aparatus,-3
apas,-3
apasi,-3
apasih,-4
apatis,-5
apek,-4
apes,-5
api,-2
api-api,-4
apit,-3
apiun,-3
apkir,-4
apkiran,-4
aplikasi,-4
arah,-4
arahan,-3
aram,-3
arbitrer,-5
arca,-3
argumen,-4
arik,-3
armada,-5
arsip,-5
artikel,-4
artistik,-2
aru,-5
aru-aru,-4
arus udara,-4
asa,-2
asah,-3
asak,-3
asal usul,-4
asal-asalan,-5
asam,-2
asan tak asan,-5
asasi,-3
asfal,-5
asid,-5
asih,-1
asmara,-4
asor,-5
asosiasi,-4
aspek,-3
aspiran,-5
asri,-3
astaga,-4
astagfirullah,-4
astagfirulloh,-4
astaghfirullah,-3
asuh,-2
asumsi,-3
asusila,-5
aswad,-4
atas,-4
ati,-1
atraktif,-2
atresia,-3
atribut,-3
atuh,-1
atur,-4
atut,-2
aur,-3
aurat,-2
aus,-5
auta,-4
awa-,-3
awal,-2
awan kelabu,-3
awas,-3
awi,-3
awur,-4
awut,-4
awut-awutan,-5
ayal,-3
ayat,-4
ayun,-3
ayunan,-3
azab,-5
azimat,-4
bab,-4
babak,-4
babar,-1
babi,-4
babil,-4
bablas,-5
babu,-5
baca,-1
bacar mulut,-4
bacok,-4
bacot,-4
bad,-4
badai,-4
badan,-3
badmood,-4
badung,-4
bagaimana pun,-2
bagal,-3
bagi,-4
bagian,-4
baginda,-3
bagus,-4
bah,-3
bahagia,-1
bahala,-3
bahan,-3
bahasa,-4
bahaya,-5
bahlul,-5
bahtera,-3
baiat,-3
baik,-1
baik-baik,-1
bain,-2
bait,-3
bajak,-4
bajing,-5
bakar,-3
bakat,-1
baktau,-5
baku,-3
bala bencana,-5
bala,-5
balai,-3
balairung,-3
balas,-3
balela,-4
bales,-3
balesnya,-2
balik adab,-5
balik akal,-4
balik gagang,-5
balik,-3
balkon,-3
balung,-4
balur,-4
bambu,-3
bambung,-3
banal,-3
banat,-4
bancang,-5
banci,-5
bandang,-4
bandar,-4
bandel,-5
banding,-3
bandit,-5
bando,-4
bandung,-1
bangan,-3
bangang,-3
bangbung,-4
bangett,-2
bangkai,-4
bangkang,-4
bangkit,-4
bangkot,-4
bangkrut,-5
bangle,-4
bangsal,-3
bangsat,-5
bangsawan,-3
banjir,-4
bantah,-3
bantai,-5
bantar,-4
banteng,-3
bantet,-3
banting,-3
bantu,-4
banyak bicara,-3
banyak cakap,-4
banyak cincong,-4
banyak mulut,-4
banyak omong,-4
banyak,-3
banyol,-3
baper,-4
baperan,-4
bapet,-4
bara,-3
barbar,-5
bareng,-3
baret,-3
barkas,-5
barua,-5
barut,-3
barzakh,-4
basi,-5
baskom,-4
basmi,-5
bastar,-2
batal,-5
batalion,-5
batang,-4
batas (waktu),-3
batas waktu,-3
batas,-3
batel,-4
baterai,-3
batil,-4
batu berdahak,-4
batu loncatan,-3
batu,-2
batuk darah,-4
batuk kecil,-4
batuk kering,-3
batuk lelah,-4
batuk,-4
batuk-batuk,-4
batung-batung,-4
bau kencur,-4
bau tanah,-4
bau,-4
bawa,-3
bawain,-3
bawel,-4
baya,-4
bayar,-3
bayi,-3
bayu,-4
bebal,-3
beban,-5
bebas,-4
bebat,-3
bebel,-5
beber,-2
becak,-5
becek,-4
becus,-4
beda,-2
bedah,-3
bedegap,-2
bedegong,-4
bedel,-4
bedeng,-3
bedol,-4
begadang,-3
begah,-2
begak,-3
begal,-5
begana-begini,-4
begini,-1
beginian,-3
begitu saja,-2
begu,-4
beguk,-4
begundal,-3
bejat,-5
bekap,-3
bekas,-3
bekicot,-4
belah ketupat,-4
belah,-5
belai,-4
belaian,-3
belain,-2
belaka,-1
belam,-3
belang,-5
belanja,-3
belas,-3
belati,-4
belembang,-5
belendung,-3
belenggu,-3
beleter,-4
beli,-3
belia,-2
beliin,-1
belikan,-1
beling,-1
belingsat,-4
belinjo,-3
belis,-4
belit,-3
beloh,-5
belom,-1
beloon,-3
belot,-5
belu-belai,-4
belulang,-3
benah hati,-3
benak kepala,-3
benar,-4
bencana,-5
bencat,-5
benci,-5
bencong,-5
bendel,-5
bendera,-3
benderang,-3
bendoro,-4
bendu,-4
bendung,-3
bener,-1
bengal,-4
bengap,-3
bengis,-5
bengkak hati,-3
bengkak,-4
bengkerap,-4
bengkok,-4
bengok,-4
benguk,-2
bening,-4
benjut,-4
bentak,-5
bentakan,-5
bentan,-4
bentang,-3
bentrok,-5
bentul,-3
benyot,-4
beol,-5
beperkara,-4
beradu lidah,-3
beradu mulut,-4
beradu,-4
beraduk,-3
beragam,-3
berahi,-5
berair,-1
berak air,-4
berak,-4
berakar,-3
berakhlak,-4
beralasan,-4
beralaskan,-4
beralih bentuk,-3
beralih,-3
berambu-rambu,-4
beramuk,-4
beramuk-amukan,-4
beranak bercucu,-3
beranak cucu,-3
beranak pinak,-3
beranang,-3
beranda,-3
berandalan,-5
berang,-5
berangai,-5
berangan,-3
beranggar lidah,-3
berangkal,-3
berangkat,-4
berangsang,-5
berangsur,-3
beranjak,-3
berantak,-4
berantakan,-5
berantara,-3
berantem,-4
berapat-rapat,-3
berapit,-4
berasa,-2
berasak,-3
berasal,-3
berasimilasi,-3
berat ekor,-4
berat hati,-4
berat kepala,-5
berat otak,-4
berat pinggul,-2
berat tangan,-4
berat telinga,-3
berat tulang,-4
berawan,-3
berbabil,-4
berbadan dua,-3
berbahagia,-1
berbahaya,-4
berbakat,-1
berbakti,-3
berbalik,-5
berbanding,-3
berbantah,-5
berbantahan,-3
berbayar,-3
berbecak-becak,-3
berbeda,-4
berbelit-belit,-4
berbenturan,-4
berbiak,-3
berbicara,-3
berbisa,-5
berbohong,-4
berbondong-bondong,-3
berburu,-3
berburuk,-4
bercak,-5
bercakar-cakaran,-4
bercanda,-4
bercaran,-4
bercat,-3
bercedera,-4
bercekak,-3
bercekcok,-4
bercekit,-4
bercelah,-3
berceloteh,-4
bercempera,-5
bercengkerama,-2
bercerai-berai,-5
bercikun-cikun,-5
bercintaan,-3
bercokol,-4
bercorak,-3
bercucuran,-5
bercumbu,-4
bercumbu-cumbu,-3
bercumbuan,-3
bercura,-4
berdakwa,-4
berdalih,-4
berdampingan,-3
berdansa,-4
berdarah dingin,-4
berdasarkan,-4
berdaulat,-3
berdebat,-5
berdedikasi,-3
berdekatan,-4
berdekus,-3
berdengung,-3
berdengus,-3
berdenyut,-3
berderum,-4
berdesakan,-3
berdesir,-2
berdiam,-3
berdikit-dikit,-3
berdoa,-3
berdompol,-4
berdosa,-4
berduaan,-3
berduka,-5
berdusta,-4
berduyun-duyun,-3
beredak,-5
beregu,-3
berengsaan,-4
berengsek,-5
berenti,-3
bergabung,-4
bergadang,-4
bergaduh,-5
bergairah,-3
bergajul,-5
bergamit,-3
berganda,-3
berganduh,-3
berganggang,-3
bergas,-2
bergaul,-3
bergaung,-3
bergejolak,-3
bergelanggang,-3
bergelegak,-3
bergelora,-2
bergelut,-4
bergema,-4
bergemam,-3
bergembung,-3
bergemuruh,-3
bergerombol,-4
bergerombolan berkawanan,-4
bergesek,-3
bergesel,-3
bergeser,-4
bergetar,-3
bergolak,-5
bergontok,-4
bergosok,-3
bergosokan,-3
bergoyah,-4
berguam,-4
berguguran,-3
bergulat,-4
bergulir,-3
bergumam,-3
bergumul,-4
berguncang,-5
bergundang,-5
bergurau senda,-4
bergurau,-4
berguyub,-3
berhala,-4
berhamburan,-5
berhandai-handai,-3
berhantaran,-5
berhanyut,-4
berharap,-3
berhati walang,-3
berhati-hati,-2
berhelat,-4
berhenti (tugas),-2
berhimpun,-4
berhujah,-4
beri (uang),-2
beri uang,-2
beri,-2
beribadat,-3
beringas,-4
beringat,-3
beringsut,-3
beristirahat,-2
berita,-4
berjarak,-4
berjatuhan,-3
berjauh hati,-3
berjejak,-3
berjejal,-3
berjejal-jejal,-3
berjejas,-5
berjihad,-3
berjubal,-3
berkabung,-5
berkabut,-3
berkalang tanah,-2
berkarat,-4
berkarut,-5
berkasih-kasihan,-3
berkawan,-3
berkawanan,-4
berkeberatan,-4
berkecai,-5
berkecamuk,-4
berkecandan,-4
berkecenderungan,-3
berkejaran,-3
berkelakar,-4
berkelir,-3
berkelok-kelok,-2
berkelompok-kelompok,-4
berkeluarga,-4
berkemal,-4
berkemam,-3
berkemandang,-3
berkemas-kemas,-2
berkembang biak,-3
berkemih,-3
berkenalan,-3
berkeping-keping,-5
berkerak,-2
berkeras hati,-3
berkeras-kerasan,-4
berkerubung,-4
berkerumun,-4
berkerut,-2
berketar-ketar,-3
berkhianat,-5
berkilah,-4
berkisar,-3
berkobar-kobar,-2
berkolusi,-5
berkomplot,-4
berkongkalikong,-4
berkonspirasi,-4
berkorban,-3
berkuat,-4
berkuliah,-4
berkumandang,-3
berkunjung,-4
berkupak,-3
berkurang,-3
berkurangan,-3
berkurap,-4
berlabuh,-4
berlaga,-4
berlainan,-4
berlalu dr dunia,-5
berlalu,-5
berlama-lama,-2
berlandaskan,-4
berlangau,-4
berlanggaran,-4
berlara-lara,-4
berlarat-larat,-4
berlarian,-5
berlawanan,-4
berlebih,-3
berlebih-lebih,-4
berlelehan,-3
berlengkesa,-3
berlepasan,-3
berlibat-libat,-4
berlik,-4
berliku-liku,-4
berlinang,-3
berlipat ganda,-3
berlipat,-3
berlompatan,-5
berlubang,-3
berluruhan,-3
berlutut,-2
bermain-main,-2
bermesraan,-3
bermetamorfosis,-3
bermohon,-2
bermoral,-4
bermotif,-3
bermukah,-4
bermukim,-4
bermula,-4
bermuram durja,-5
bermusuhan,-4
bermutu,-1
bernas,-3
bernoda,-4
bernuansa,-3
bernyali besar,-1
bernyali,-2
berogak-ogak,-4
berolok-olok,-4
berombongan,-4
beromong kosong,-4
berona,-3
berongga,-3
beroperasi,-4
berpacaran,-3
berpada-pada,-3
berpadu,-3
berpalit-palit,-4
berpangku tangan,-4
berparak,-4
berpartai,-3
berpasangan,-3
berpasrah,-2
berpasuk,-3
berpencar,-5
berpencaran,-3
berpengalaman,-1
berpengaruh,-2
berperai-perai,-5
berperang hati,-4
berperang mulut,-3
berperang,-4
berpijar,-3
berpoleng,-3
berprasangka,-3
berproses,-3
berpuak-puak,-4
berpuaka,-3
berpucuk,-4
berpura-pura,-4
berpusu,-3
berputar-putar,-4
berputih tulang,-2
bersaba,-3
bersabung nyawa,-3
bersalah,-4
bersalahan,-4
bersandarkan,-4
bersanding,-5
bersanggama,-2
bersanggit,-5
bersangkal,-5
bersangkut,-4
bersara,-3
bersatu,-1
bersebaran,-5
bersebelahan,-4
berseberangan,-3
bersedia,-3
bersedih,-5
bersekongkol,-4
bersekutu,-5
berselang,-3
berselawat,-3
berselingkuh,-5
berselisih,-5
berseloroh,-4
bersemangat,-1
bersemayam,-3
bersembahyang,-3
bersempena,-3
bersempuras,-3
bersenda gurau,-4
bersendi,-4
bersendikan,-4
bersengaja,-2
bersengketa,-4
bersentuh,-5
bersepai,-5
berserah,-4
berserakan,-5
berserikat,-3
bersesak-sesak,-3
bersesal,-4
berseteru,-4
bersikukuh,-4
bersila,-4
bersilih,-3
bersimbah,-3
bersimpuh,-3
bersinggungan,-3
bersipongang,-3
bersisalak,-4
bersitegang,-4
bersiteguh,-4
bersokom,-4
bersuka-suka,-3
bersuka-sukaan,-3
bersungguh-sungguh,-1
bersungkawa,-3
bersurai,-3
bersusah hati,-5
bersusah,-5
bersusila,-4
bertabrakan,-4
bertaburan,-5
bertahan,-4
bertaki,-3
bertala-tala,-3
bertalun-talun,-3
bertambah,-5
bertambun,-3
bertamu,-4
bertandang,-4
bertanding,-4
bertanduk,-2
bertangkap,-3
bertanya-tanya,-3
bertapa,-3
bertapakkan,-4
bertara,-3
bertarak,-3
bertasyakur,-4
bertautan,-4
bertebaran,-5
berteduh,-2
bertekak,-4
bertekuk lutut,-3
bertelanjang,-3
bertele-tele,-3
bertelimpuh,-3
bertelinga lembut,-3
bertelinga merah,-3
bertelingkah,-4
berteman,-3
bertemperasan,-3
bertempiar,-3
bertemu roma,-4
bertendensi,-3
bertengkar mulut,-5
bertengkar,-5
bertengkaran,-4
bertengking,-4
bertentangan,-4
berteraskan,-4
berterima,-3
bertetesan,-3
bertian,-3
bertikai pangkai,-4
bertikai,-5
bertimbal,-3
bertimbang,-3
bertimpa-timpa,-3
bertindak,-4
bertindik,-3
bertingkat,-4
bertingkuh,-4
bertinju,-4
bertitikan,-3
bertokok,-3
bertolak,-2
bertonggakkan,-4
bertransformasi,-3
bertuah,-3
bertubrukan,-4
bertudung lingkup,-5
bertukar akal,-4
bertumbangan,-3
bertumbuk,-4
bertumbukan,-4
bertumpuk,-4
bertunangan,-4
bertunas,-2
bertunjangkan,-4
bertuntun,-2
berubah akal,-2
berubah ingatan,-3
berugi,-5
berulah,-4
berumah tangga,-4
berumpun,-3
berumur,-2
beruntun,-3
berurine,-3
berus,-4
berusaha,-3
berusuh,-5
berwarna,-3
berziarah,-4
berzikir,-3
berzina,-4
besar lengan,-2
besar perut,-3
besar rabu,-3
besar,-2
besi tua,-4
besit,-2
besot,-3
beta,-3
betas,-3
bete,-5
beterbangan,-3
beterjunan,-5
betina,-2
beton,-2
better,-1
betul,-4
betung,-3
beud,-2
bhay,-3
biadab,-5
biak,-3
biang keladi,-4
biar,-3
biarawati,-3
biarin,-3
biarkan,-3
biarpun,-3
bias,-2
biasa,-4
biasin,-3
bicu,-3
bidah,-3
bidai,-4
bidas,-5
bidik,-2
bijak,-4
bijaksana,-4
biji buah,-3
biji mata,-3
bijih,-3
biksah,-5
bilik,-3
bimbang,-5
bimbing,-3
bimbingan,-3
binasa,-5
bingit,-5
bini gelap,-5
bir,-5
birah,-3
birokrat,-3
bisain,-2
bisik,-2
bisikan,-2
bison,-3
bisu,-3
bisul,-4
biut,-5
blangko,-3
blaster,-3
blobor,-3
block,-4
blokir,-3
bloon,-3
blur,-4
bobol,-4
bobot,-5
bobrok,-5
bobroq,-4
bocor,-4
bodo,-5
bodoamat,-4
bogem mentah,-5
bogem,-5
bogum,-3
bohong,-5
bokek,-5
bokep,-5
boker,-3
boksen,-5
boleh juga,-3
bolong,-3
bolos,-3
bolsak,-4
bom,-1
bombastis,-3
bondong,-4
bondot,-5
bongak,-5
bonggol,-4
bongkah,-2
bongkak,-3
bongkar,-3
bongkar-bangkir,-5
bongkong,-3
bongok,-3
bongsor,-2
bonus,-3
boong,-4
bopong,-3
borak,-4
boro,-2
borok,-5
borong,-1
boros,-5
bosen,-4
bosman,-4
bosun,-4
bot,-2
boyak,-5
brengsek,-5
brokat,-4
broker,-3
bromocorah,-5
brutal,-5
bruto,-3
buah bibir,-2
buah dada,-3
buah hati,-3
buah simalakama,-3
buah,-3
bual,-4
bualan,-4
buang air besar,-5
buang air kecil,-3
buang air,-5
buang hajat,-5
buang nyawa,-5
buang,-3
buang-buang air,-5
buangan,-4
buari,-4
buas,-5
bubuk,-5
bucu,-3
budek,-3
bufer,-3
buhuk,-4
bujukan,-3
buka,-3
bukan,-3
bukannya,-3
bukat,-4
bukti,-3
bulan,-1
bulan-bulanan,-4
bulat,-3
buletin,-3
bulevar,-4
bully,-5
bulsak,-4
buluh,-3
bulus,-5
buncah,-5
buncit,-3
bunda,-5
bundak,-3
bundel,-5
bunduk,-3
bunga hati,-3
bunga,-3
bungkam,-4
bungsu,-3
buntang,-4
buntet,-2
bunting,-3
buntu,-3
buntung,-5
bunuh,-5
bunyi,-1
burai,-5
buram,-3
buras,-4
buru,-3
buru-buru,-3
buruk,-5
busuk,-5
busut,-4
buta hati,-4
buta,-3
butek,-3
butuh,-5
butut,-5
buyut,-3
bye,-3
caba,-4
cabar,-4
cabau,-3
cabe,-2
cabean,-3
cabik,-3
cabuh,-3
cabul,-5
cabut,-5
cacat,-5
cacatan,-5
cacau,-5
cacauan,-4
caci maki,-5
caci,-5
cacian,-5
cacing es,-4
cacing gelang-gelang,-4
cacing gila,-4
cacing gilig,-4
cacing ginjal,-4
cacing hati,-2
cacing hitadid,-4
cacing jantung,-4
cacing kalung,-4
cacing karawit,-3
cacing kentar,-4
cacing keremi,-4
cacing palolo,-4
cacing pipih,-4
cacing pita,-4
cacing rambut kuda,-4
cacing tambang,-2
cacing tanah,-4
cacing,-4
cadang,-5
cadas,-3
cagaran,-3
cahari,-3
caing,-3
cair,-1
cakap angin,-4
cakap,-4
cakep,-1
cakus,-4
calar,-3
calit,-5
campak,-4
campakkan,-4
camping,-3
campur aduk,-2
canda,-3
candal,-5
candala,-5
candu,-3
canggung,-4
cangkul,-4
cangkum,-3
cantik,-4
cantrik,-3
capai,-5
capak,-4
cape,-4
capek,-4
capit,-3
caplak,-4
caplok,-3
cari,-3
cariin,-2
carik,-5
caruk,-4
carut,-5
catak,-4
catut,-3
cebik,-3
cebur,-5
cecap,-5
cecer,-3
ceceran,-3
cecunguk,-5
cedayam,-2
cedera,-4
cedih,-3
cegah,-2
cegak,-4
cegat,-3
cek,-4
cekah,-4
cekak,-3
cekang,-3
cekat,-4
cekatan,-3
cekau,-2
ceker,-3
cekluk,-4
cekok,-3
ceku,-5
cekuh,-3
cekung,-4
cela,-4
celaan,-5
celah,-3
celaka,-5
celampak,-3
celemotan,-4
celetuk,-5
celih,-4
celomes,-4
celomok,-4
celonok,-3
celopar,-4
celoteh,-4
celuk,-3
cema,-5
cemar,-5
cemas,-3
cemat,-5
cemberut,-4
cembung,-3
cemburu,-5
cemeeh,-4
cemeh,-4
cemerlang,-1
cemeti dewa,-2
cemomot,-4
cemong,-4
cemooh,-5
cemoohan,-4
cempala mulut,-5
cempek,-4
cempelung,-5
cempeng,-4
cempera,-5
cemplung,-4
cempung,-4
cemuas,-4
cena,-3
cencala,-5
cendala,-5
cendekia,-4
cenderung,-2
cengang,-3
cengeng,-4
cengger,-3
cengkedi,-4
cengkeram,-5
cengkerama,-2
cengung,-3
centang,-5
centil,-3
cepat,-3
cepol,-4
cerabah,-5
cerabih,-4
ceracam,-4
ceracau,-4
cerai,-4
cerai-berai,-5
cerca,-4
cercaan,-4
cercah,-5
cerewet,-5
ceria,-1
cerita anak,-4
cerita burung,-5
cerita khayal,-2
cerita rekaan,-4
cerita,-4
ceriwis,-4
cerna,-5
ceroboh,-5
ceronggah,-4
ceruk,-3
cerup,-3
cetek,-3
cetera,-4
cetus,-1
cetusan,-1
cibir,-5
cicik,-4
cikun,-5
cilok,-3
cimeng,-3
cincong,-5
cingangah,-4
cinta kasih,-1
cinta,-1
cintrong,-1
ciplak,-3
cirit,-5
cium,-3
ciuman,-3
ciut,-3
claim,-3
classy,-2
close,-2
closed,-3
coba,-1
cobaan,-5
cocok,-3
cocor,-3
cokol,-4
colak-caling,-5
coleng,-4
colok,-3
colong,-5
comberan,-4
comblang,-5
comeback,-2
comel,-1
comot,-4
compeng,-4
compes,-4
condong,-5
congek,-3
congkak,-3
congkel,-4
congor,-3
conteng,-3
coplok,-3
copot,-3
coreng moreng,-4
corengmoreng,-4
coret,-1
coretan,-1
cotok,-3
crash,-4
cry,-3
cuai,-4
cuak,-4
cuat,-3
cubit,-3
cuca,-3
cucok,-1
cucuk,-3
cucup,-3
cucut,-3
cuek,-5
cuekin,-3
cuka belanda,-5
cuka jawa,-5
cukup,-5
cukupan,-3
cuma,-3
cumbu,-3
cumbuan,-3
cunam,-3
cupet,-5
cupul,-5
cura,-3
curang,-5
curat,-1
curcol,-3
curhat,-3
curi,-5
curiga,-4
curna,-5
curu,-3
cute,-1
cutel,-4
cuti,-2
dabih,-3
dadah,-4
daftar,-3
daging tumbuh,-4
dah,-3
dahh,-3
dahiat,-5
dahlah,-3
dahsyat,-5
dahulu,-1
daif,-3
daing,-4
dajal,-5
dakap,-3
daki,-4
dalal,-3
dalalah,-5
dalang,-3
dalem,-2
dalih,-4
dalil,-3
dam,-3
dampak,-3
damprat,-4
dampratan,-5
dangkal,-4
dangkap,-3
dangkar,-4
dangkung,-3
danyang,-4
dapat,-2
dapra,-3
darah dingin,-4
darah,-1
daras,-5
darat,-3
dari,-3
darurat,-4
data,-3
datang hati,-5
datang,-4
datuk,-4
daya muat,-2
daya pikir,-2
daya serap,-2
daya tampung,-2
daya upaya,-4
death,-3
debar,-3
debil,-5
debu,-3
dedak,-3
dedemit,-4
dedengkot,-2
defekasi,-5
defisit,-3
degil,-5
degub,-3
dekaden,-5
dekadensi,-5
dekap,-2
dekat,-4
dekil,-5
deklarasi,-3
delay,-3
delegasi,-4
delete,-3
demek,-4
demen,-3
demo,-3
demon,-3
demonstrasi,-3
dempet,-3
denai,-4
dendam berahi,-4
dendam,-5
dendeng,-4
denger,-3
dengki,-5
dengkik,-4
dengkul,-3
dengkur,-3
dengu,-3
dengung,-3
dengus,-3
dengut,-3
denyut,-2
depak,-3
depresi,-4
deraan,-5
derai,-3
deras,-3
derek,-5
deriji,-4
dering,-3
derita,-5
deru,-3
derum,-4
desah,-3
desak,-4
desas-desus,-5
desau,-3
desersi,-3
desir,-2
deskripsi,-4
destar,-4
detak,-3
detektif,-3
dewan,-3
dia,-3
diajarin,-3
dialog,-3
diam,-3
diancurin,-3
diapain,-3
diare,-4
dibales,-3
dibalik,-3
dibeliin,-1
diblock,-4
dibuang,-3
dibully,-5
didih,-4
didik,-3
diduain,-3
die,-4
diem,-3
diet,-3
digantung,-3
diginiin,-3
digituin,-2
digresi,-4
dikangenin,-2
dikatain,-3
diketawain,-4
dikira,-3
dikit,-4
dilarang,-3
dilema,-3
diliatin,-3
dilupain,-4
dimakan,-2
dimarahin,-5
dina,-5
dinasti,-3
dingin,-2
dinistain,-4
dipaksa,-4
dipamerin,-3
dipanggil,-1
diplomasi,-5
direksi,-3
diri,-1
dirimu,-1
disakiti,-5
disalahin,-3
disayang,-3
disentri,-5
diserang,-4
disimilaritas,-4
diskredit,-4
diskrepansi,-3
disparitas,-4
distingsi,-4
distorsi,-4
disuruh,-2
ditidurin,-4
ditinggal,-4
ditolak,-4
diusir,-4
divergensi,-4
doa,-4
doang,-1
dobel,-3
dobrak,-4
dogma,-3
dogol,-5
doh,-4
doi,-3
doktrin,-3
domba,-3
dominan,-2
domot,-5
dompleng,-3
dongeng,-1
dongkel,-3
dongkol,-4
dongok,-5
dosa,-4
down,-3
drama duka,-4
drama,-4
drastis,-4
draw,-3
drop,-3
dua kali,-3
dua,-3
duaja,-3
duduk perut,-3
duel,-4
duet,-2
duga,-1
dugal,-5
duh,-4
duka,-5
dukacarita,-4
dukacita,-3
dukun,-3
duli,-3
duluan,-2
dum,-3
dungkul,-4
dungu,-5
dunia,-2
dupleks,-3
dura,-3
durhaka,-5
duri,-4
durjana,-5
durkarsa,-5
dursila,-5
dwiganda,-3
eban,-4
ecer,-2
edan,-3
edaran,-3
eek,-5
ego,-3
egois,-5
ejakulasi,-3
ejek,-4
ejekan,-4
ekang,-4
eklektis,-3
ekofraksia,-5
ekor,-3
eks,-3
ekshibisi,-3
ekspirasi,-3
eksplisit,-2
ekspos,-4
ekspres,-3
ekstasi,-3
ekstrem,-4
el,-3
elak,-3
elegan,-1
elu,-2
elusan,-3
elusif,-2
embah,-3
embal,-4
embarau,-3
embat,-4
embek,-3
embus,-3
emergensi,-4
emg,-1
emmm,-2
emosi,-4
empal,-4
empang,-3
empap,-3
empas,-3
empedal,-5
emper,-3
empos,-3
empot-empotan,-5
empuk,-4
enak,-4
enas,-5
encok,-5
endemi,-5
endus,-3
enek,-4
energik,-1
engah,-4
enggan,-5
engkau,-4
entah,-3
entah-berentah,-3
entak,-3
enteng,-2
enyah,-4
epidemi,-5
epigon,-3
erang,-4
erangan,-3
erik,-3
eror,-4
erot,-4
erotan,-4
erotis,-4
eroton,-4
error,-5
erti,-2
esensial,-4
esok,-2
estetis,-1
ex,-1
excited,-1
fadihat,-5
faedah,-1
faedahnya,-1
fail,-5
fakir,-5
fakta,-3
faktor,-4
farak,-3
faring,-5
fasid,-5
fasilitas,-4
fatal,-5
feses,-5
fiksi,-2
filantropi,-1
filo,-3
filsafat,-3
final,-2
firasat,-4
fiskal,-3
fitnah,-5
fk,-4
flu,-3
fokus,-2
folder,-5
fondasi,-3
formal,-3
forum,-3
fosil,-4
fresh,-2
friksi,-5
frustasi,-3
fulanah,-3
fundamental,-4
fungsionaris,-3
gaada,-3
gaakan,-2
gabaik,-3
gabakal,-4
gabal,-5
gabas,-5
gabole,-2
gaboleh,-4
gabuk,-4
gabung,-5
gabungan,-5
gabut,-5
gabutuh,-3
gaco,-2
gacoan,-2
gadai,-3
gadang,-4
gado-gado,-4
gaenak,-3
gagah,-1
gagal,-4
gagap,-5
gagar,-3
gagu,-3
gaib,-5
gairah,-2
gajadi,-3
gaje,-3
gajih,-2
gakuat,-3
galaba,-5
galak panas,-3
galas,-4
galian,-3
gamak,-4
gamam,-4
gamang,-3
gamat,-5
gamau,-4
gambar,-3
gamblang,-5
gampang,-3
gamungkin,-3
ganar,-4
ganas,-5
ganda,-3
gang,-4
gangerti,-3
ganggang,-3
ganggu jiwa,-4
ganggu,-4
gangguan jiwa,-4
gangguin,-3
gangsar,-3
ganjal,-3
ganjar,-3
ganjaran,-5
ganjil,-4
ganteng,-4
ganti,-3
gantung,-3
ganyang,-4
gapaham,-4
gapernah,-3
gapil mulut,-4
gapuk,-3
gapura,-4
gara,-4
gara-gara,-5
garang,-5
garib,-4
garis bawah,-3
garis,-3
garit,-3
garu,-4
garuk,-3
garwa ampil,-5
gas,-4
gasak,-5
gastroenterologi,-5
gasuka,-4
gatal,-3
gatau,-1
gatel,-3
gaul,-3
gaung,-3
gausa,-3
gausah,-4
gawat,-5
gayung,-4
gblk,-4
gbs,-2
gebang,-4
gebetan,-2
geblek,-5
gebok,-3
gebos,-3
gebu,-3
gebung,-5
gedang,-4
gede,-2
gedembai,-4
gedor,-4
gegabah,-5
gegadan,-5
gegap,-5
gegar,-3
gegara,-3
geger,-3
gegetun,-4
gejolak,-3
gela,-3
geladah,-3
geladir,-5
gelagap,-2
gelagat,-4
gelanggang,-3
gelantung,-4
gelap,-4
gelatak,-4
gelebah,-2
gelecik,-4
geledah,-3
geledek,-2
gelegak,-3
geleng,-3
gelesot,-3
geletar,-4
geletik,-3
geli,-2
geliat,-3
gelibat,-2
gelicik,-3
gelincir,-3
gelingsir,-3
gelinjang,-3
gelis,-3
gelisah,-5
gelo,-2
gelogok,-3
gelongsor,-4
gelopak,-4
gelora,-2
geluduk,-3
geluncur,-3
gelung,-3
gemal,-5
gemar,-1
gemas,-5
gemaung,-3
gembel,-5
gembil,-4
gembira,-3
gemblung,-3
gembol,-4
gembrot,-3
gembul,-3
gembung,-3
gemeletek,-4
gemes,-2
gemetar,-3
geming,-4
gempal,-2
gempar,-2
gempil,-4
gempita,-5
gempur,-4
gempuran,-3
gemuk,-3
gemuruh,-3
genah,-5
genang,-2
genangan,-2
genap,-3
gencat,-5
gencet,-5
gendak,-5
gendeng,-2
gendut,-3
generasi,-3
genit,-3
genitalia,-3
genjang,-4
gentar,-4
gentas,-2
gepok,-5
gerah,-5
gerecok,-4
geregetan,-4
gerenyot,-4
gerepes,-4
geret,-3
geretan,-4
gergaji,-1
gerhana,-2
geriap,-4
gering hulu,-4
gering,-5
germo,-5
gerobak,-4
gerombol,-4
gerombolan,-4
gerombong,-4
gersang,-3
gertak,-5
geruh,-4
gesek,-3
geser,-5
getap,-4
getar,-3
getaran,-3
getir,-4
getol,-3
getun,-4
giang,-3
gibah,-3
gidik,-4
gigil,-4
gigit,-2
gila,-4
gila,-5
gila-gila,-4
gila-gilaan,-3
gilak,-4
gilas,-4
gili-gili,-3
ginding,-4
gingsir,-3
giniin,-2
gituan,-3
giwang,-1
gjd,-3
globe,-3
gobar hati,-2
goblok,-5
goda,-3
godaan,-3
godain,-3
gogrok,-3
gohong,-3
golak,-5
golek,-1
gombong,-3
goncang,-3
gondok,-4
gone,-2
gonggong anjing,-3
gonggongan (anjing),-3
gonjak,-5
gontok,-4
goodbye,-3
gorek api,-4
goreng,-2
gores,-3
gorong-gorong,-4
gosah,-3
gosip,-5
gosok,-5
got,-3
goyah,-4
goyang,-4
grecok,-4
grip,-4
griya,-1
grogi,-4
grup,-4
gua,-3
gubris,-2
gubrisan,-2
gubuk,-2
gugah,-1
gugatan,-5
gugup,-5
gugur,-3
gugus,-4
gulana,-4
guling,-3
gulir,-3
gulung tikar,-5
guncang,-3
guncangan,-2
gundah,-5
gundal,-3
gundik,-2
gunduk,-3
gundukan,-4
gunjingan,-5
guntur,-3
guram,-2
gurau,-4
gurauan,-4
gurub,-5
guruh,-3
gurun,-3
gusar,-3
gusur,-5
guyon,-4
habis akal,-5
habis,-3
habitat,-2
hack,-4
hadang,-5
hadeh,-4
hadiah,-3
hadir,-3
hadirin,-3
haih,-4
hajar,-5
hajat,-5
hakam,-3
hakiki,-4
halah,-5
halang,-3
halilintar,-3
hama,-3
hambar,-3
hambat,-4
hambur,-3
hamburan,-3
hamik,-3
hamil,-5
hampa,-5
hamster,-3
hancai,-5
hancur lebur,-5
handai,-4
hangat,-3
hangit,-5
hangus,-3
hantam kromo,-4
hantam,-5
hantaman,-3
hantu,-4
hanya,-3
hapus,-3
harap,-3
harap-harap cemas,-3
harap-harap,-5
hardik,-5
hardikan,-5
harmonis,-1
haru biru,-5
harus,-5
hasad,-5
hasan,-4
hasud,-5
hate,-5
haters,-5
hati,-2
hati-hati,-3
hatiku,-2
hawa,-4
hawar,-5
hayat,-2
hayoloh,-3
heboh,-3
hemat,-3
hembus,-3
hempas,-4
hendak,-1
hendaknya,-1
hengkang,-4
henti tugas,-2
henti,-4
henyak,-4
heran,-3
heula,-2
hiatus,-2
hidu,-1
hidung,-5
hidup,-4
hih,-4
hilaf,-4
hilang akal,-5
hilang arwah,-4
hilang hayat,-4
hilang ingat,-4
hilang ingatan,-4
hilang nyawa,-5
hilang pikiran,-4
hilang semangat,-4
hilang,-4
himpit,-4
himpun,-3
himpunan,-4
hina aib,-4
hina rendah,-3
hina,-5
hinaan cacian,-5
hinaan,-5
hingar,-5
hipotesis,-3
hirap,-3
hiruk,-4
hiruk-pikuk,-3
hirup,-3
hisap,-3
histeria,-5
histeris,-4
hitam,-4
hoax,-5
hoki,-3
hop,-5
horor,-5
hot,-4
hubung,-3
hubungan singkat,-4
huda,-3
huhuhu,-2
huhuu,-4
hujah,-4
hujan,-2
hujat,-5
hujung,-3
hukum,-3
hulu,-3
huma,-4
huni,-3
hunjam,-4
hutang,-5
iba,-5
iblis,-4
ibunda,-5
idam,-2
idap,-5
idih,-3
idiot,-5
idk,-3
idola,-3
ifrit,-4
igau,-3
igauan,-3
ihh,-5
ihhh,-4
ihhhh,-3
ihwal,-4
iih,-5
ijab,-4
ikan kena tuba,-4
ikat janji,-4
ikat rambut,-4
ikat,-5
ikhtiar,-4
iktikad,-4
ikut,-3
ikut-ikutan,-3
ikutan,-3
ilang,-5
ilat,-5
iluminasi,-3
image,-2
imam,-3
iman,-3
imbalan,-3
imbang,-3
imbas,-4
imbesil,-5
iming-iming,-3
impas,-3
implementasi,-4
implikasi,-3
impoten,-5
imut,-1
imut-imut,-1
inai,-4
inaugurasi,-3
incang-incut,-4
incess,-3
incit,-4
indah,-2
indehoi,-3
indikasi,-2
indo,-3
indolen,-4
indolensi,-4
induk semang,-4
indusemen,-3
inersia,-4
inferior,-4
inferioritas,-5
influensa,-3
info,-3
informasi,-3
inga,-4
ingar,-5
ingat,-3
ingat-ingat,-3
ingetin,-2
ingkar,-4
ingsut,-3
inheren,-4
inhibisi,-4
inisiator,-4
injakan,-3
injek,-3
inkarnasi,-1
inklinasi,-3
inklusif,-2
insaf,-4
insane,-4
insentif,-3
insiden,-4
inspirasi,-3
instansi,-3
instruksi,-3
inteligen,-4
intensif,-4
interaksi,-2
interlokusi,-3
intiha,-3
intimidasi,-5
intrakalimat,-5
intrik,-3
intrinsik,-4
invalid,-5
inventori,-3
ira,-3
iri hati,-5
iri,-4
iri,-5
iring-iringan,-4
iringan,-4
iris,-4
irit,-2
irsyad,-3
isak,-5
isap jempol,-3
isapan jempol,-3
iseng,-3
ish,-4
isi,-5
isotop,-3
istan,-5
istirahat,-2
isu,-1
isukan,-1
item,-4
itu,-2
itunya,-2
iyain,-2
iyak,-2
iyasih,-2
izin,-4
jaat,-3
jabang bayi,-3
jabat,-3
jadi,-2
jadul,-3
jaga,-3
jaga-jaga,-3
jahad,-4
jahanam,-5
jahat,-4
jahatin,-3
jahatnya,-4
jahil,-4
jahit,-5
jail,-4
jajah,-5
jajal,-4
jajaran genjang,-4
jalan arteri,-4
jalan bebas hambat,-1
jalan bebas hambatan,-1
jalan bentar,-4
jalan buntu,-4
jalan layang,-4
jalan lingkar,-4
jalan protokol,-4
jalan raya,-4
jalan setapak,-4
jalan tikus,-4
jalan tol,-4
jalanan,-4
jalang,-4
jalu,-4
jalur,-4
jamah,-5
jaman,-2
jambak,-5
jambret,-5
jamin,-5
jangan,-3
jangankan,-3
jangann,-3
janggal,-4
jangkang,-5
jangkit,-5
jantung hati,-3
jarah,-4
jarak,-3
jaras,-5
jari,-4
jariji,-4
jaringan,-4
jarum,-4
jaruman,-5
jatah,-1
jatohnya,-1
jatuh,-3
jauh,-4
jauhin,-3
jawab,-5
jawaban,-5
jawatan,-3
jealous,-3
jebeh,-5
jeblok,-5
jeblos,-4
jedot,-4
jejal,-3
jejap,-4
jelabak,-3
jelas,-3
jelata,-5
jelek,-5
jeli,-3
jelingah,-3
jelma,-3
jelukan,-3
jelus,-2
jemari,-4
jembalang,-4
jembatan,-4
jembel,-5
jenaka,-3
jenazah,-4
jendala,-5
jendera,-4
jenewer,-4
jengkang,-5
jengkel,-4
jenguk,-2
jentaka,-5
jepit,-4
jeput,-3
jera,-3
jeran,-3
jerat semata,-3
jeraus,-3
jerawat,-3
jereket,-3
jerepet,-3
jeri,-3
jeriji,-4
jeringing,-4
jerit,-3
jeritan,-5
jerum,-4
jigong,-4
jihat,-4
jiji,-4
jijik,-5
jilat,-3
jilatan,-3
jilid,-5
jin,-3
jiplak,-3
jir,-3
jleb,-3
jobak,-3
jodoh,-3
jolak,-3
jomblo,-3
jompo,-3
jones,-3
jongkok,-5
jorok,-5
jorong,-3
jotos,-5
jual murah,-3
juang,-3
judes,-4
jujur,-1
jungkal,-5
junior,-4
junjung,-2
junjungan,-2
juragan,-4
jurik,-4
juru damai,-3
jutek,-5
jutekin,-5
juwita,-4
juz,-4
kabar angin,-3
kabar burung,-5
kabar,-3
kabeh,-2
kabil,-4
kabin,-3
kabinet,-3
kabung,-5
kabur,-2
kabut,-2
kacang botor,-3kacangan,-4
kacek,-4
kacip,-3
kacrek,-3
kacuk,-4
kada,-3
kadam,-3
kafe,-4
kafetaria,-4
kafilah,-4
kagak,-3
kaget,-3
kagum,-1
kaidah,-4
kaitan,-4
kakas,-3
kaki ayam,-3
kalah,-4
kalang tanah,-2
kalang-kabut,-4
kalap,-3
kalau,-1
kalem,-2
kalimantang,-3
kalimat,-3
kalor,-4
kalut,-3
kambing,-3
kambuh,-4
kampit,-1
kampret,-5
kampungan,-5
kanak-kanak anyir,-3
kandas,-5
kandut,-3
kangen,-3
kanji,-3
kantin,-4
kantong kering,-4
kantong perut,-5
kantong tipis,-4
kanun,-3
kaos,-4
kapah,-2
kapal,-3
kapok,-3
kapuk,-3
karang,-3
karangan,-4
karavan,-4
kardinal,-4
karena,-3
karin,-2
karu,-5
karut,-5
kasam,-3
kasemat,-3
kasep,-4
kasi,-3
kasian,-3
kasih sayang,-1
kasih,-1
kasihan,-3
kasiku,-4
kasim,-4
kasip,-5
kasur,-4
kata,-1
kata-,-4
kata-kata,-4
katanya,-1
kaus,-4
kawaei,-2
kawal,-2
kawula,-3
kaya,-2
kayak,-3
kayaknya,-3
kayangan,-5
kayanya,-2
ke belakang,-5
ke-tidakjelasan,-5
keaiban,-5
keajaiban,-4
keanehan,-4
keasingan,-4
kebabaran,-2
kebaca,-1
kebalik,-3
kebangkitan,-5
kebangunan,-5
kebas,-3
kebat,-3
kebejatan,-5
kebentok,-4
keberuntungan,-1
kebimbangan,-4
kebingungan,-3
kebirahan,-3
kebiri,-4
kebisuan,-4
kebo,-4
kebobrokan,-4
kebodohan,-3
kebun,-4
keburu,-3
keburukan,-5
kebusukan,-5
kecabuhan,-3
kecabulan,-5
kecaman,-5
kecamuk,-4
kecantol,-3
kecap,-4
kecapan,-4
kecapekan,-3
kece,-3
kecek,-3
kecelakaan,-5
kecemasan,-4
kecemerlangan,-1
keceriaan,-1
kecerobohan,-5
kecil hati,-4
kecil,-3
kecintaan,-3
kecipir,-3
kecoa,-3
kecut,-4
kedai minuman,-4
kedaifan,-3
kedaluwarsa,-3
kedapatan,-2
kedengkian,-5
keder,-4
kedinginan,-3
kedukaan,-4
kedung,-3
keduniaan,-2
kedut,-4
kegaduhan,-3
keganjilan,-4
kegedean,-2
kegegeran,-3
kegelisahan,-4
kegemparan,-4
kegeruhan,-4
kehampaan,-3
kehangatan,-4
kehebohan,-3
keheningan,-4
kehilangan,-4
kehinaan keaiban,-4
kehuru-haraan,-4
keinget,-2
kejadian,-2
kejam,-4
kejangkitan,-4
kejar,-3
kejedot,-4
kejelekan,-5
kejepit,-4
kejernihan,-3
keji,-5
kejorokan,-5
kejut,-3
kekacauan,-4
kekaguman,-1
kekang,-4
kekecewaan,-3
kekecohan,-5
kekejian,-5
kekeliruan,-5
kekerabatan,-4
kekeramatan,-5
kekerasan,-4
kekhawatiran,-4
keki,-4
kekosongan,-3
kekotoran,-5
kekurangan,-3
kekusutan,-4
keladi,-3
kelainan,-4
kelakar,-4
kelam kabut,-4
kelam,-4
kelamaan,-4
kelambanan,-4
kelamin,-3
kelangkan,-3
kelas,-3
kelasah-kelusuh,-5
kelatahan,-5
kelati,-3
kelebihan,-3
kelelahan,-3
kelemahan,-4
kelembaman,-3
kelengangan,-4
kelengar,-4
kelesa,-4
kelesah,-5
kelesuan,-5
keletah,-3
keletihan,-3
keliatan,-1
kelih,-3
kelimut,-3
keling,-3
kelipar,-4
kelir,-3
keliru,-5
kelok,-2
kelompang,-3
kelompok,-5
keloyoan,-3
kelu,-3
keluar,-3
keluarga,-3
keluarkan,-3
kelucahan,-5
keluhan,-3
kelusuh-kelasah,-5
kemakmuran,-3
kemaknagandaan,-3
kemalangan,-5
kemaluan,-3
kemamang,-4
kemandang,-3
kemas,-2
kemasukan,-3
kemasygulan,-3
kematian,-5
kemayu,-3
kemban,-5
kembang-kempis,-4
kembar,-3
kembung,-3
kemerosotan,-5
kemesuman,-5
kemik,-3
kemiripan,-2
kempa,-3
kempes,-4
kemplang,-5
kemunduran,-5
kemungkinan,-1
kemuraman,-5
kemurkaan,-5
kemurungan,-5
ken,-2
kena,-3
kenahasan,-2
kenal,-2
kenan,-3
kenang,-2
kenang-kenangan,-2
kenapaaa,-3
kenapasih,-3
kencan,-4
kencang,-3
kenceng,-2
kencing,-3
kendati,-3
kendatipun,-3
kenes,-3
kenestapaan,-3
kenistaan,-5
kentara,-3
kentut,-2
kenyataannya,-2
kenyih,-4
keok,-2
keonaran,-5
kepala angin,-3
kepala udang,-3
kepalan,-5
kepalang,-3
kepanikan,-4
keparat,-5
kepayahan,-3
kepedihan,-5
kepedulian,-2
kepelikan,-4
kepenatan,-4
kepencet,-2
kepeng,-2
kepercayaan,-3
keperihan,-5
kepetangan,-3
kepialu,-4
kepincangan,-4
kepindahan,-3
kepinding,-5
kepleset,-4
kepo,-3
kepompong,-5
keprihatinan,-3
keputusasaan,-5
kera,-3
kerabat,-3
kerabit,-3
kerabu,-5
kerai,-4
kerajaan,-3
kerak,-2
kerakal,-3
keramat,-3
keran,-4
keras hati,-3
keras kepala,-4
keras tulang,-2
kerasan,-2
kerasukan,-5
kerat,-1
kerawanan,-4
kerbau,-3
kerdak,-4
kerekau,-3
kerelaan,-2
keremus,-4
kerepotan,-3
kereseng,-4
kereta,-4
keretakan,-4
keri,-4
keributan,-5
kerik,-3
kerikil,-3
kering,-3
keris,-4
kerising,-4
keriuhan,-3
kerja keras,-5
kerjain,-3
kernyih,-4
kerok,-3
keropok,-3
keropos,-3
kerosek,-3
keroyok,-4
kerubung,-3
kerubut,-3
kerugian,-5
keruh,-4
kerumit,-5
kerumitan,-5
kerusuhan,-5
kerut merut,-3
kerut,-2
keruwetan,-4
kesahihan,-3
kesal,-5
kesalahan,-5
kesambet,-3
kesayuan,-2
kesebalikan,-2
kesedihan,-5
kesejukan,-3
kesel,-5
keseleo,-3
kesendirian,-4
kesenduan,-2
kesengsaraan,-5
kesenjangan,-4
kesentuhan,-3
kesenyapan,-4
kesepakatan,-4
kesepian,-4
keseser,-4
keset,-4
kesetanan,-3
kesi,-3
kesialan,-5
kesian,-3
kesiannya,-4
kesibukan,-3
kesima,-1
kesomplok,-4
kesucian,-1
kesudahan,-3
kesukaran,-4
kesulitan,-5
kesumat,-4
kesunyian,-3
kesuraman,-5
kesurupan,-5
kesusahan,-5
kesusupan,-2
ketaatan,-1
ketagihan,-3
ketahuan,-5
ketajaman,-2
ketaksaan,-5
ketakutan,-4
ketar,-3
ketat,-3
ketauan,-4
ketelanjuran,-5
keteledoran,-4
ketenangan,-4
keterkaitan,-3
keterlaluan,-5
keterlibatan,-3
ketewasan,-3
ketidaktentuan,-5
ketiduran,-3
ketimpangan,-4
ketinggalan,-3
ketinggian,-2
ketuat,-4
ketul,-3
ketulahan,-4
ketularan,-4
ketumbukan,-4
ketupat bangkahulu,-5
ketupat bengkulu,-5
ketus,-4
kewalahan,-3
kgk,-3
khabis,-3
khafi,-5
khair,-4
khalifatullah,-4
khalwat,-3
kharab,-5
khasi,-4
khatimah,-3
khawatir,-5
khianat,-4
khilaf,-4
khinzir,-4
khisit,-5
kial,-4
kiamat,-3
kicauan,-4
kicik,-3
kidib,-3
kikis,-5
kilah,-4
kilang,-3
kilat,-2
kincit,-5
kira,-2
kirai,-3
kiranya,-1
kiri,-3
kisi,-3
kisi-kisi,-4
kisikan,-3
kismat,-2
kisruh,-3
kitab,-3
kliyengan,-4
kobar,-2
kobaran,-3
kocak,-2
kocar-kacir,-5
kocok,-3
kode,-3
kodok,-2
kohor,-3
koit,-5
kojor,-3
kolam,-3
kolaps,-5
kolera,-4
kolot,-5
komat-kamit,-3
kompas,-3
kompleksitas,-4
komplikasi,-3
komplot,-4
kompor,-4
komunikasi,-4
komunitas,-3
konco,-3
koneksi,-4
kongkalikong,-4
kongkong,-3
konglomerasi,-4
konkretisasi,-3
konkurensi,-4
konotasi,-3
konsekuensi,-3
konsistensi,-3
konspirasi,-4
kontak,-4
kontaminasi,-4
kontol,-5
kontradiksi,-3
kontras,-3
kontroversi,-4
konveks,-3
konyol,-3
koplo,-3
kopong,-4
kopyor,-4
korban,-4
korek api,-4
korek,-4
korup,-5
korupsi,-4
kosong,-4
kot,-1
kota,-1
kotak,-3
koteng,-3
kotor,-5
kotoran,-5
koyak,-3
koyak-koyak,-5
krg,-2
krisis,-4
krista,-4
kritik,-5
kritikan,-5
kritis,-5
kroco,-4
kromatis,-3
kroni,-3
kronis,-5
kronologi,-1
kualat,-4
kuat (dugaan),-2
kuat duga,-2
kuat,-3
kubang,-3
kubra,-5
kucar-kacir,-5
kufur,-5
kukuh,-4
kukul,-3
kukur,-3
kulak,-3
kuliah,-2
kumandang,-3
kumat,-4
kumbang,-4
kumuh,-4
kunarpa,-4
kungkungan,-3
kuning,-4
kunjung,-3
kuno,-5
kuota,-2
kurang adat,-5
kurang ajar,-5
kurang darah,-4
kurang pikiran,-3
kurang,-3
kurbal,-3
kurban,-3
kurung,-3
kurungan,-4
kurus,-3
kurusuhan,-4
kusut hati,-5
kusut pikiran,-4
kusut,-4
kutil,-4
kutu busuk,-4
kutuk,-5
kutut,-3
kuwur,-4
kuyu,-5
kuyup,-3
kzl,-5
labil,-4
laboratorium,-3
labrak,-4
labuda,-3
lacur,-5
ladah,-5
ladang,-4
lafal,-4
lagak,-2
lagi,-3
lagian,-3
lahang,-3
lahir kembali,-3
laif,-5
laik,-5
lain,-4
lajat,-5
laknat,-5
lakon,-4
lalai,-4
lalat hijau,-5
lalat kerbau,-4
lali,-4
lalim,-5
lalu dr dunia,-5
laluan,-4
lama,-4
lambang,-3
lambat-lambat,-4
lancang mulut,-4
lancang,-5
lancar,-2
lancip,-4
lancut,-4
landasan (pesawat udara),-4
langah,-3
langau,-4
langis,-5
langka,-5
langkah baik,-1
langkan,-3
langkap,-3
langking,-4
langsai,-3
langsuir,-4
lanjur,-3
lanjut umur,-3
lanjut usia,-3
lanjut,-5
lantaran,-4
lanyak,-3
lap kaki,-2
lap,-5
lapang hati,-1
lapar,-5
laper,-3
laporan,-5
laporin,-3
lapuk,-5
lara,-5
larang,-3
larat hati,-3
larat,-3
lari,-2
lari-lari,-2
larut,-5
lasat,-5
lata,-5
laten,-5
latih,-2
latihan,-2
latisan,-4
lau,-2
laur,-4
lawan,-4
lawas,-4
layak,-5
layan,-2
layon,-4
layu,-4
layuh,-3
ldr,-2
leave,-3
lebai,-3
lebar mulut,-4
lebar,-3
lebay,-4
lebu,-3
lebur,-5
leburan,-3
lecap,-4
leceh,-5
lecet,-4
ledak,-4
ledekan,-5
ledes,-3
leduk,-4
legalisasi,-3
legalitas,-3
lekap,-3
lekas,-3
lekat,-3
lekukan,-3
lela,-4
lelah,-3
lelang,-3
lelap,-5
leleh,-3
lelembut,-4
leler,-4
lelucon,-4
lelung,-3
lemah,-4
lemau,-4
lembaga,-3
lembam,-4
lembap,-4
lembek,-4
lembeng,-4
lembu hutan,-3
lembu liar,-3
lembu,-3
lembung,-3
lemes,-3
lemot,-5
lencana,-3
lendeh,-3
lengah,-4
lengang,-4
lengas,-4
lenggana,-4
lengkap,-3
lengket,-2
lengket-lengket,-3
lengkur,-3
lenguh,-4
lenyap daratan,-4
lenyap,-5
lepas,-2
lepasan,-3
lepaskan,-2
lepek,-4
lepra,-5
lerak,-4
lesap,-3
lesit,-1
lesu,-4
leta,-5
letih,-3
letup,-3
letus,-4
lever,-2
lewat batas,-4
lewat,-5
leyu,-4
liang jimak,-4
liang sanggama,-4
liang,-3
liat,-1
licin,-2
lieur,-3
life,-2
lihai,-4
lilit,-3
lincah,-3
lindap,-3
linggis,-4
lingkar,-3
lingkup,-5
lingsir,-5
linguis,-3
lintar,-3
lintasan,-4
linu,-4
lipat dua,-3
liplap,-3
lipur,-2
lirih,-3
lisong,-3
lisut,-4
liwa,-3
loakan,-4
lock,-2
loksek,-4
loloh,-3
lolos,-4
lombong,-3
lompong,-5
londang,-3
loneng,-3
longgok,-3
lopak,-4
lopak-lapik,-4
lorong,-4
lorot,-4
lost,-3
lot,-5
lotong,-4
lotre,-5
love,-3
luak,-3
luang,-3
luar biasa,-4
lubang jarum,-5
lubang,-3
lubuk,-3
lucah,-5
lucu,-2
lucunya,-2
lucut,-3
luda,-3
ludes,-5
lugu,-2
luka,-5
luluh lantak,-5
luluh,-3
lumat,-4
lumayan,-2
lumer,-3
lumut,-3
lunas (kapal,-3
luncas,-3
lungkang,-4
lungse,-4
luntur,-3
lupa diri,-3
lupa,-3
luput,-3
luruh,-2
lurus hati,-1
lusuh,-5
lutu,-4
lutut,-2
luwes,-4
luyu,-1
maaf,-3
maafin,-3
maafkan,-3
maap,-3
maapin,-4
maapkan,-3
mabok,-4
macem,-2
macis,-4
madani,-4
madat,-3
mafhum,-1
mafia,-5
mager,-4
maghrib,-2
maherat,-4
mahh,-3
mahir,-1
mahkamah,-3
maho,-4
main kayu,-3
main mata,-5
main muda,-3
main,-2
mainin,-2
mainstream,-3
mairat,-5
majenun,-2
majikan,-3
makan bawang,-5
makan,-1
makelar,-3
makhluk halus,-4
maki,-5
makian,-5
maklum,-2
maklumat,-3
makmum,-3
maksa,-5
maksud,-1
maksudnya,-1
mala,-5
malak,-4
malam,-1
malang,-5
malapateka,-3
malapetaka,-5
malas,-4
malem,-1
males,-4
malesin,-4
malu mata,-4
malu,-4
mam,-5
mamah,-4
mamam,-3
mamang,-4
mambang,-4
mampir,-3
mampu,-4
mampus,-5
man,-1
manah,-2
manasuka,-4
mandiri,-3
maneh,-3
mangau,-4
manggak,-5
mangkas,-2
mangkel,-4
mangkir,-3
mangut,-4
manifestasi,-3
manipulator,-4
manis,-2
manja,-3
manjaan,-3
manjur,-1
mansukh,-4
mantan,-3
mantannya,-3
manuver,-3
mara,-4
marah,-5
marahin,-4
mari,-1
marilah,-1
mariyuana,-3
maruk,-3
masa bodoh,-4
masai,-4
masak,-2
masalah,-4
masif,-3
master,-1
masuk,-3
masygul,-2
masyhur,-5
mata betung,-3
mata ikan,-4
mata,-2
mata-mata,-3
matanya,-2
mati pucuk,-5
mati,-5
matiin,-2
mau,-1
maula,-4
maunya,-1
mayat,-4
mayit,-4
mbeling,-2
mblo,-3
medok,-3
meh,-5
melabrak,-5
meladeni,-5
melahap,-5
melaknat,-5
melaksanakan,-3
melalah,-4
melalak,-3
melalap,-4
melampau,-4
melancarkan,-2
melandai,-3
melanggar,-5
melankoli,-5
melankolis,-2
melantak,-4
melanyak,-3
melar,-2
melarang,-3
melarat,-4
melawat,-4
melayang,-3
melayani,-5
melecehkan,-5
meledak,-4
meleja,-5
melek,-2
melekat,-4
melelah,-3
melelapkan,-3
melemah,-3
melembung,-3
melenceng,-3
melendeh,-3
melenyapkan,-5
melepas,-5
melepaskan,-5
melepek,-4
melesap,-3
meleset,-3
melesit,-1
melet,-3
meleting,-3
melibas,-4
melicinkan,-2
meligih,-4
melindap,-3
melindur,-3
melingkupi,-3
melintang,-4
melipur,-3
meliputi,-3
meloloh,-3
melorot,-4
meloya,-4
melubangi,-3
melukat,-4
melulu,-3
meluluhlantakkan,-4
melumangkan,-5
melumatkan,-4
melumur,-4
melunyah,-3
melupai diri,-3
melupakanmu,-3
memaafkan,-3
memacak,-4
memadatkan,-3
memahirkan,-1
memakan,-4
memaki,-5
memaklumi,-2
memaku,-3
memalak,-4
memaling,-5
memamah,-4
memampat,-3
memanas-manasi,-3
memanaskan,-4
memang,-2
memanggang,-4
memangku,-3
memangnya,-2
memanjatkan doa,-3
memantai,-4
memantak,-4
memantang,-4
memantapkan,-3
memapas,-5
memarahi,-5
memarak,-3
memarap,-3
memasak,-3
memasuki,-3
mematung,-3
mematut-matut,-3
membabar,-1
membabat,-4
membabi buta,-4
membahana,-3
membaik,-3
membajak,-5
membakar,-4
membalas,-3
membalik belakang,-5
membandel,-5
membanding,-3
membandingkan,-3
membandungi,-1
membangunkan,-4
membanjiri,-3
membantai,-4
membantar,-4
membanting,-4
membantu,-4
membara,-3
membasmi,-5
membatasi,-3
membatu,-2
membawa berat,-3
membawang,-5
membawat,-5
membayankan,-4
membayar,-3
membeber,-4
membeda-bedakan,-3
membegal,-5
membekam,-4
membekap,-3
membekas,-3
membelai,-4
membeli,-3
membelot,-5
membembam,-4
membencanai,-4
membenci,-5
membendung,-3
membentak,-5
membentur,-3
memberangsangkan,-4
memberantas,-5
memberhentikan,-5
memberi,-2
membersihkan,-5
membesar,-2
membeset,-4
membeslah,-4
membiak,-3
membiarkan,-3
membidikkan,-2
membinasakan,-5
membisu,-3
memble,-3
membobol,-5
membocorkan,-4
membohong,-4
membohongi,-3
membolos,-3
membonceng,-3
membongkar,-4
membopong,-3
membosankan,-3
membual,-4
membuang nyawa,-5
membuang,-4
membuktikan,-4
membukukan,-5
membuncahkan,-4
membunyikan,-1
memburu,-4
memburukkan,-5
memecah,-4
memecatkan,-5
memedi,-4
memegang,-4
memegat,-3
memejahijaukan,-4
memejalkan,-3
memek,-5
memekik,-3
memeluk,-1
memenangi,-5
memendek,-3
memenggal lidah,-5
memenuhi,-3
memergoki,-5
memeriksa,-5
memerli,-5
memerusa,-4
memesonakan,-1
memetuahkan,-3
memfatwakan,-3
memfitnah,-4
memidana,-3
memihak,-3
memihakkan,-4
memijak,-3
memikat,-4
memikirkan,-3
memikul,-5
memilin,-5
memindahkan,-5
meminta (kpd Tuhan),-3
memipihkan,-3
memojokkan,-4
memomokkan,-5
memorakporandakan,-3
memosisikan,-5
memotivasi,-4
memotong,-3
memperapikan,-2
memperbandingkan,-3
memperduakan,-3
memperhitungkan,-3
memperkacaukan,-4
memperkeruh,-4
memperlihatkan,-3
mempermudah,-3
memperolahkan,-4
mempersakiti,-5
mempersoalkan,-4
mempertaruhkan,-3
mempertenggangkan,-3
mempertimbangkan,-3
memprediksi,-1
memuakkan,-5
memuaskan,-5
memudahkan,-1
memukau,-1
memukuli,-4
memuluskan,-5
memungut,-2
memupus,-5
memusingkan,-4
memusnahkan,-5
memusuhi,-5
memvonis,-3
menabrak,-3
menadaburkan,-3
menafakurkan,-3
menafikan,-4
menagak,-5
menagih,-3
menahan,-5
menahankan,-2
menahun,-5
menakali,-4
menakjubi,-1
menakjubkan,-1
menaklukkan,-4
menaksir,-1
menakutkan,-4
menamatkan riwayatnya,-3
menambak,-5
menambus,-4
menampak,-4
menampakkan diri,-3
menampakkan,-4
menampel,-3
menampik,-4
menancap,-4
menang,-5
menangap,-5
menanggang,-5
menanggapi,-5
menanggulangi,-5
menanggung,-2
menanggungkan,-5
menangis,-5
menangkal,-4
menangkap tangan,-5
menangkap,-3
menantang,-4
menarik hati,-1
menarik napas penghabisan,-5
menarik,-4
menaruh syak,-3
menasihatkan,-3
menata,-2
mencabarkan,-4
mencabau,-4
mencaci,-5
mencaci-maki,-5
mencagil,-4
mencagun,-3
mencair,-1
mencak,-5
mencak-mencak,-5
mencakar,-4
mencalit,-3
mencampurbaurkan,-4
mencamuk,-4
mencangkum,-3
mencaplok,-3
mencarak,-3
mencari,-3
mencatut,-3
mencebikkan,-3
mencebur,-5
mencecah,-3
mencecak,-3
mencederai,-4
mencegah,-5
mencegat,-3
mencekak,-4
mencekam,-4
mencekau,-2
mencekik,-4
mencekuh,-3
mencela,-5
mencelakai,-5
mencelampakkan,-3
menceluk,-3
mencemari,-4
mencemaskan,-3
mencemat,-5
mencemooh,-5
mencemplung,-5
mencempung,-4
menceng,-4
mencengangkan,-3
mencengkam,-4
mencengkau,-4
mencengkelong,-5
mencengkeram,-4
mencepung,-5
menceracau,-3
mencerat,-3
mencerca,-5
menceret,-5
mencerkau,-4
mencerup,-3
mencetak,-5
mencibir,-5
mencibirkan,-5
mencicik,-5
mencilok,-3
mencinta,-1
mencirit,-5
mencium tanah,-5
mencium,-3
menciut,-3
mencoblos,-3
mencocok,-3
mencolong,-5
mencomot,-4
menconteng,-3
mencontengkan,-3
mencopet,-5
mencoreng,-4
mencoret,-3
mencret,-4
mencuca,-5
mencucuk,-3
mencucut,-3
mencukupi,-3
mencungkil,-4
mencura,-5
mencurat,-1
mencuri,-5
mencuru,-3
mendahului,-1
mendaifkan,-4
mendakwa,-4
mendalam,-3
mendamprat,-4
mendangkung,-3
mendapati,-4
mendarat,-4
mendasar,-4
mendaulat,-5
mendebarkan,-4
mendedahkan,-4
mendekap,-3
mendemonstrasikan,-4
mendengu,-3
mendengung,-4
menderita,-5
mendesak,-4
mendiami,-3
mendiamkan,-3
mendidih,-3
mendidis,-4
mendindingi,-5
mending,-3
mendingan,-3
mendiskreditkan,-4
mendoa,-3
mendompleng,-3
mendongkolkan,-5
mendorong,-4
menduga,-1
mendung,-3
mendungas,-3
menduri,-4
mendusta,-4
mendustai,-3
menebak,-2
menebalkan,-3
menebat,-3
menebeng,-3
menebuk,-3
menegah,-5
menegangkan,-4
menegapkan,-3
meneguhkan,-3
meneguk,-3
menegur,-3
menekan,-3
menekankan,-3
menelaah,-5
menelanjangi,-4
menembis,-5
menembok,-1
menempati,-3
menempel,-3
menenangkan,-1
menendang,-5
menenes,-2
menengahi,-5
menenggang,-3
menengkar,-5
menengking,-5
menentang,-5
menep,-3
menepis,-3
menerbankan,-4
menerima kenyataan,-4
menerjang,-3
menerjunkan,-5
menerka,-1
menerpa,-3
menetapkan,-5
menetes,-3
mengabaikan,-3
mengabar,-5
mengabdi,-3
mengabsorpsi,-3
mengabulkan,-3
mengacak,-4
mengacau,-4
mengacaukan,-4
mengada,-3
mengada-ada,-4
mengadang,-3
mengadili,-4
mengaduk,-4
mengagak-agak,-3
mengagumkan,-5
mengalah,-2
mengalahkan,-4
mengalami,-3
mengalihkan,-5
mengamalkan,-4
mengambang,-5
mengamput,-3
mengamuk,-5
mengandung,-3
mengandut,-3
menganeksasi,-5
menganggur,-4
menganjurkan,-3
mengantara,-3
mengantarai,-3
mengantisipasi,-1
mengantongi,-5
menganugerahi,-3
mengap,-3
mengapkir,-4
mengarah,-4
mengarau,-4
mengaret,-3
mengarik,-3
mengasihi,-2
mengasuh,-2
mengata-ngatai,-5
mengaur,-3
mengawal,-2
mengawali,-3
mengawasi,-2
mengayun,-3
mengayunkan,-3
mengazab,-3
mengazabkan,-3
mengebiri,-3
mengebumikan,-3
mengecerkan,-2
mengecewakan,-3
mengecilkan,-3
mengedrop,-4
mengedut,-5
mengejar,-4
mengejawantah,-3
mengejek,-4
mengejikan,-3
mengejutkan,-3
mengekang,-4
mengekol,-3
mengelakkan,-4
mengelih,-4
mengelis,-3
mengelukan,-2
mengembat,-5
mengembus,-4
mengempang,-5
mengempaskan,-3
mengempis,-3
mengemu,-3
mengemukakan,-3
mengenangkan,-3
mengencang,-3
mengendur,-3
mengenjak,-3
mengentak,-3
mengentengkan,-2
mengenyam,-3
mengerem,-2
mengeremus,-4
mengerik,-3
mengerikan,-4
mengerinyau,-3
mengerjakan,-4
mengerkau,-4
mengernai,-4
mengeroyok,-4
mengerti,-2
mengerubungi,-3
mengerubuti,-4
mengeruh,-3
mengerut,-3
mengesahkan,-3
mengesak,-3
mengesampingkan,-4
mengesan,-3
mengesel,-5
mengesup,-3
mengetepikan,-4
mengetes,-3
menggabungkan,-3
menggadaikan,-3
menggaduhkan,-4
menggaet,-5
menggagalkan,-3
menggalakkan memanas-manasi,-3
menggalakkan,-4
menggali-gali,-4
menggampangkan,-3
mengganas bercabul,-4
mengganas,-4
mengganggu,-4
mengganjar,-3
mengganjari,-3
mengganjarkan,-3
mengganyang,-4
menggarangkan,-4
menggarit,-3
menggarong,-5
menggasak,-5
menggebos,-5
menggegerkan,-3
menggelabu,-4
menggelabur,-5
menggelapkan,-4
menggelecik,-3
menggeleng,-3
menggelesot,-3
menggeletar,-4
menggeliat,-3
menggeligi,-4
menggeligis,-4
menggelikan,-3
menggelincir,-3
menggelingsir,-3
menggelinyau,-3
menggelisahi,-4
menggelogok,-3
menggelorakan,-4
menggelup,-4
menggema,-4
menggemaskan,-5
menggemparkan,-2
menggempur,-4
menggemuruh,-4
menggentarkan,-4
menggeramus,-4
menggerebek,-3
menggerecoki,-4
menggerenyam,-3
menggeret,-3
menggerinjam,-4
menggiatkan,-4
menggigih,-4
menggigil,-4
menggigis,-4
menggila,-4
menggilas,-4
menggodai,-3
menggondol,-5
menggores,-3
menggoyahkan menggerakkan,-4
menggoyang,-3
menggoyangkan,-4
menggugat,-4
mengguguk,-5
menggulung,-4
mengguncangkan,-4
menggunting,-3
menggunung,-3
menggusari,-3
menghabisi,-4
menghabiskan,-4
menghadiahi,-3
menghadiahkan,-3
menghalai-balaikan,-4
menghalang,-4
menghambat,-3
menghamuni,-5
menghancurkan,-4
menghancurluluhkan,-4
menghanguskan,-3
menghantui,-4
menghapus,-4
mengharamkan,-3
mengharap,-3
menghardik,-5
mengharubirukan,-4
mengharukan,-4
menghasut,-4
menghebat,-4
menghebohkan,-3
menghembalang,-3
menghempas,-4
menghempaskan,-4
mengheningkan,-3
menghentikan,-5
mengherankan,-3
menghidu,-1
menghilang,-3
menghina(kan) melanyak,-5
menghinakan,-5
menghinap-hinap,-3
menghindarkan,-4
menghinggapi,-3
menghinggut,-3
menghirukkan,-4
menghirup,-3
menghisap,-1
menghitamkan,-4
menghujat,-4
menghukum,-3
menghukumkan,-3
menghulu,-3
menghuni,-3
menghunjam,-4
mengias,-4
mengidamkan,-2
mengikhtisarkan,-3
mengimbangi,-5
menginapkan (jenazah),-3
mengingkari,-4
mengingsar,-3
mengingsut,-3
menginjak,-3
menginjeksi,-3
menginsinuasi,-4
menginterupsi,-5
mengirap,-3
mengirat,-5
mengirik,-3
mengirikan,-4
mengiris,-4
mengisbatkan,-3
mengisruhkan,-4
mengistimewakan,-3
mengkaji,-5
mengkal,-4
mengkhianat,-4
mengkhianati,-5
mengobarkan,-4
mengogah,-3
mengoleng,-3
mengolet,-3
mengompori,-4
mengonarkan,-4
mengonfirmasi,-4
mengonslah,-5
mengonsumsi,-4
mengonyok,-3
mengorek,-4
mengorek-ngorek,-4
mengorok,-3
mengorup,-5
mengotori,-5
mengotot,-4
mengoyak,-4
mengoyak-oyak,-4
mengoyok,-4
menguar,-3
menguatkan,-3
mengubrakan,-3
mengubur,-3
menguburkan,-3
mengucur,-3
mengudak,-4
menguit,-4
menguji,-5
mengukuhkan,-3
mengumandang,-4
mengumbar,-3
mengumpat,-4
mengumpul,-3
mengungkapkan,-4
menguntungkan,-4
mengunyah,-4
mengusai,-2
mengusap,-4
mengusili,-3
mengusir,-4
mengutil,-4
mengutuk,-5
menguyuh,-3
meni,-2
menidurkan,-4
menikah,-2
menikam,-4
menikmati,-3
menilai,-4
menilap,-4
menimang-nimang,-3
menimangkan,-3
menimbang,-3
menimbang-nimbang,-3
menimpa,-3
menimpuk,-5
menindas,-5
meninggal,-4
meninggalkan,-4
meninggi,-2
meningkah,-5
meninju,-3
menipis,-3
menipu,-3
menir,-4
menista,-4
menistakan,-5
menitis,-3
menjaga,-3
menjahatkan,-4
menjahili,-3
menjalari,-3
menjambret,-5
menjamin,-5
menjapit,-4
menjarah,-4
menjarak,-3
menjaraki,-3
menjatuhkan,-4
menjauh,-3
menjauhkan,-4
menjebol,-3
menjeburkan,-5
menjejak,-4
menjejaki,-4
menjelek-jelekkan,-4
menjelma,-3
menjemukan,-3
menjenguk,-4
menjepit leher,-4
menjeramah,-4
menjerit,-3
menjerkah,-5
menjijikkan,-5
menjilat,-3
menjilat-jilat,-2
menjiplak,-3
menjodohkan,-3
menjolok,-3
menjotos,-3
menjual,-5
menjunam,-4
menodai,-5
menolak,-4
menoleransi,-3
menolok,-3
menongkrong,-4
menongkrongi,-3
menonjok,-3
menonjolkan,-3
mentang,-3
mentang-mentang,-4
mentok,-5
mentolo,-2
mentransformasikan,-5
menuba,-5
menubruk,-3
menugaskan,-1
menuguri,-3
menuju,-4
menukik,-4
menular,-4
menumang,-4
menumbuk,-3
menumpang tinggal,-4
menumpang,-3
menumpas,-5
menumpuk,-3
menundukkan,-4
menung,-3
menunggangkan,-1
menunggu,-3
menunggui,-3
menunggunya,-2
menunjang,-3
menunjukkan,-3
menuntut,-3
menunukan,-4
menurun,-3
menurunkan,-5
menusuk,-4
menusuk-nusuk,-4
menutup mulut,-3
menutup,-3
menyabak,-5
menyabet,-5
menyabot,-3
menyabung (nyawa),-3
menyabung,-3
menyadau,-3
menyadran,-4
menyagang,-3
menyakar,-5
menyakatkan,-4
menyakiti,-5
menyakitkan,-4
menyala,-2
menyalak,-3
menyalakan,-4
menyamakan,-3
menyaman,-4
menyampah,-4
menyampingkan,-4
menyampuk,-3
menyandingkan,-2
menyanggah,-4
menyanggupi,-5
menyangkak hati,-4
menyangkak,-5
menyantak,-3
menyantap,-4
menyapu-nyapu,-4
menyatroni,-5
menyatu,-4
menyatukan,-3
menyawar,-5
menyayat hati,-4
menyayat,-4
menyayung,-4
menyebelah,-3
menyebelahkan,-5
menyeberang,-3
menyedihkan,-4
menyedot,-3
menyegam,-4
menyeka,-4
menyekar,-4
menyela,-5
menyelak,-4
menyelakkan,-5
menyelami,-5
menyelang,-5
menyelar,-4
menyelekehi,-3
menyelentik,-4
menyelidiki,-5
menyelinap,-5
menyelir,-5
menyelubungi,-3
menyeluk,-3
menyelundupi,-3
menyeluruhi,-3
menyelusuh,-3
menyelusur,-3
menyemak,-5
menyemangati,-4
menyemangatkan,-3
menyembam,-4
menyembarangi,-5
menyembilu,-4
menyembul,-3
menyembulkan,-3
menyembunyikan,-3
menyembur,-3
menyemir,-5
menyemprot,-5
menyenangkan,-3
menyengat,-4
menyenggak,-5
menyenggau,-4
menyentak,-5
menyepelekan,-4
menyepuk,-5
menyerah,-4
menyerahkan jiwa raga,-4
menyeramkan,-4
menyerampang,-5
menyerang,-3
menyerap,-3
menyerbu,-5
menyerempakkan,-3
menyerobot,-5
menyeruput,-3
menyesak,-4
menyesal,-4
menyesalkan,-5
menyesap,-3
menyesar,-3
menyeterui,-5
menyetor,-3
menyetrap,-3
menyetubuhi,-3
menyiar,-4
menyiasat,-3
menyiat,-4
menyibuk,-2
menyidangkan,-3
menyikat,-5
menyiksa,-5
menyikut,-5
menyilam,-3
menyimpang,-4
menyindir,-4
menyinggang,-4
menyingkap,-4
menyingkapkan,-4
menyingkirkan,-4
menyingsing,-3
menyinkronkan,-3
menyirapkan,-4
menyisihkan,-2
menyisikan,-4
menyita,-5
menyodok,-3
menyodorkan,-3
menyogok,-5
menyolang,-3
menyolidkan,-3
menyolot,-4
menyongsong,-2
menyorong,-3
menyorongkan,-3
menyuap,-3
menyuapi,-3
menyuarakan,-1
menyukai,-1
menyulam,-5
menyulut,-4
menyumpahi,-5
menyunat,-5
menyunduk,-3
menyundut,-3
menyunggit,-4
menyungguhkan,-3
menyungkit,-4
menyuntik,-3
menyunu,-2
menyurihkan percakapan,-5
menyurut,-3
menyusahkan,-5
menyusup,-3
menyusut,-2
meraban,-4
meracik,-4
meradang,-4
meragu,-4
meragukan,-3
merah telinga,-3
merah,-3
merajalela,-4
merajam,-5
meralip,-5
meramalkan,-2
merambak,-3
merampang,-4
merampas,-4
merampok,-5
merampus,-5
merana,-4
merancukan,-4
merandu,-4
meranggah,-3
merangkak,-3
merangkam,-4
merangkul,-3
merangkum,-3
merangkup,-3
merangkus,-4
merangsang,-4
meranyah,-5
merapatkan,-3
merapunkan,-4
merasa,-2
merasi,-3
merasuk hati,-3
merasuk,-3
meraut,-3
merawat,-3
merayah,-5
merayap,-3
merayapi,-3
merayau,-4
merdesa,-5
merebahkan,-3
merebak,-3
merebut,-3
merecok,-4
merecoki,-3
meredam,-4
meredik,-5
meredup,-3
merefleksikan,-3
merejeng,-3
mereken,-3
merekomendasi,-3
merem,-2
meremang,-3
merembes,-3
merembet,-4
meremehkan,-5
meremukkan,-4
merencah,-4
merentak,-3
merentang-rentang,-5
merenungi,-3
merenungkan,-3
merenyam,-3
meresahkan,-4
meretek,-3
meriang,-4
meriba,-3
meributkan,-4
merincis,-4
merincukan,-4
merinding,-3
merindingkan,-4
meringankan,-1
merinin,-3
merintangi,-4
merisak,-4
merobek,-4
merobohkan,-5
merogoh,-3
merogok,-3
merompak,-5
meronta,-3
merorod,-4
merosok,-3
merosot,-5
merua,-4
meruak,-4
merugi,-5
merukunkan,-3
merumung,-3
merundung,-4
merunjang,-3
meruntuh,-4
meruntuhkan,-4
meruntun,-5
merunyamkan,-3
meruok,-5
merusakkan,-4
meruyup,-4
mesiu,-1
meski,-2
meskipun,-2
mesti,-3
mesum,-5
mesut,-4
meteor,-4
metode,-5
mewajibkan,-2
mewakili,-3
mewalakkan,-5
mewek,-5
mewujud,-3
mewujudkan,-3
mikir,-3
mikirin,-3
mikro,-3
mil,-3
milih,-2
miliun,-5
mimpiin,-2
minhaj,-4
minim,-3
minimal,-3
minta,-3
minum,-3
minus,-3
miring,-4
mirip,-2
miris,-4
miskin,-5
miss,-4
mitra,-4
mls,-4
modal,-3
modar,-5
moderator,-3
modus,-3
mogok,-5
mohon,-2
momok,-4
moncong,-3
monyet,-3
morat-marit,-3
morfin,-3
motivasi,-3
moyang,-4
muak,-5
mual,-5
muatan,-5
mucikari,-5
muda,-2
mudah,-1
mudarat,-5
mudik,-3
muflis,-4
mujarab,-1
mukhlis,-2
mula,-3
mules,-4
mulu,-1
mulus,-5
mulut gapil,-4
mulut gatal,-4
mulut rambang,-4
mulut,-1
mumet,-4
mumi,-4
mumpung,-3
muncikari,-5
muncul,-3
munding,-3
mungil,-4
mungkar,-4
mungkin,-1
mungkir,-5
mungut,-2
muntah,-3
muntahan,-4
muntup,-3
mupeng,-2
murah,-2
murahan,-4
muram durja,-5
muram,-4
murca,-4
muring,-5
murka,-4
murtad,-5
murung,-4
murup,-3
murus,-5
musibah,-5
musir,-4
muskil,-2
musnah,-5
mustahil,-2
mustaka,-3
musuh,-4
musuhan,-4
musyawarah,-3
mutlak,-3
mutu,-1
naas,-5
nabrak,-4
naena,-2
nahan,-3
nahas,-2
naik darah,-4
naik pitam,-4
najis,-4
najisin,-4
nakal,-5
nala,-3
nama buruk,-5
nanar,-4
nang,-5
nangis,-5
nanti,-2
nanya,-1
naon,-2
napa,-2
nape,-3
napsu,-3
narasi,-4
narkotik,-3
narkotika,-4
nasihat,-3
natural,-3
naudzubillah,-5
ndak,-3
ndut,-4
necis,-1
negasi,-2
nekat,-4
nelangsa,-3
nemu,-2
nenes,-2
neng,-1
neraka,-5
nestapa,-3
next,-2
ngaceng,-5
ngadepin,-2
ngadu,-3
ngakak,-2
ngaku,-3
ngalah,-3
ngambek,-5
ngamen,-3
ngancem,-4
nganggur,-3
ngantuk,-2
ngarep,-2
ngarti,-3
ngasih,-2
ngatain,-5
ngeang,-4
ngeden,-2
ngeles,-3
ngeluh,-4
ngelupain,-4
ngenes,-4
ngerasa,-2
ngerasain,-2
ngeri,-4
ngerjain,-2
ngerti,-1
ngertiin,-3
ngeselin,-5
ngesot,-2
ngespam,-3
ngestalk,-4
ngetawain,-4
ngga,-2
nggak,-3
ngidam,-2
ngikutin,-2
ngilang,-3
ngiler,-3
ngilu,-4
ngomel,-4
ngomongin,-3
ngotot,-4
nihh,-3
nihil,-4
nikah,-3
ninggalin,-4
nira,-3
nis-,-3
nista,-5
nistaan,-5
njir,-3
noda,-4
nol,-3
nona,-3
nongol,-2
nujum,-4
numpuk,-3
nungguin,-2
nusuk,-3
nuzul,-4
nyakitin,-5
nyala,-2
nyalahin,-4
nyali besar,-2
nyali,-3
nyampah,-4
nyamuk,-1
nyangka,-3
nyanyang,-5
nyanyi,-2
nyanyian,-2
nyari,-2
nyariin,-2
nyasar,-4
nyata,-2
nyebelin,-4
nyebut,-3
nyelekit,-4
nyenyak,-4
nyenyat,-4
nyenyeh,-4
nyerah,-3
nyeri,-4
nyesal,-4
nyesek,-4
nyesel,-5
nyet,-4
nyiksa,-4
nyinyir,-4
nyolong,-4
nyontek,-5
nyuruh,-3
obat bedil,-3
obat,-3
obral,-3
obrolan,-4
obsesi,-2
obsolet,-5
ocehan,-4
odoh,-5
ogah,-3
ogah-ogahan,-4
ogel,-4
oles,-4
olok,-4
olok-olok,-5
oma,-2
omong kosong,-4
omong,-4
omongan,-4
onak,-4
onar,-5
ongkang-ongkang,-4
ongok,-3
onyak-anyik,-4
oon,-5
open,-3
opium,-3
oposisi,-3
opp,-1
ora,-3
orang bunian,-4
orang halus,-4
orang-orangan,-3
orbit,-4
orok,-3
osteoporosis,-5
otak ayam,-5
otak telur,-5
otak udang,-5
otak,-3
otaknya,-2
otek,-4
otot,-4
oven,-4
ovipositor,-3
oyok,-3
oyong,-4
pa,-5
pacak,-4
pacar,-3
pacaran,-3
pacul,-4
pada,-3
padang luas,-3
padang pasir,-3
paganisme,-5
pagebluk,-5
pagi,-3
pagina,-2
pahala,-1
pahit,-3
pailit,-5
pait,-4
pajak,-3
pakar,-1
paksa,-4
palat,-5
pales,-4
palit,-3
palka,-3
palolo,-4
pamer,-3
pameran,-3
pamflet,-3
pampat,-5
panar,-3
panas hati,-5
panas,-3
pancakara,-4
pancaran,-3
pancur,-3
pandai,-4
pandemi,-5
pandir,-5
panggil,-1
pangkal kerongkongan,-5
pangkur,-4
pangsa,-3
panik,-4
panji-panji,-3
pantang,-4
pantas,-5
pantat,-3
pantes,-3
pantesan,-2
papak,-3
papakerma,-5
papar,-3
parah,-5
paralelogram,-4
paranormal,-2
parau,-4
pari-,-3
pariwara,-3
parlemen,-3
parlente,-4
parokial,-3
paruh,-3
parut,-3
pasak,-4
pasal,-4
pasangan hidup,-3
pasif,-3
pasokan,-3
pasrah,-3
pasuk,-3
pasukan,-5
patah pucuk,-5
patah,-4
pataka,-3
patgulipat,-5
pati,-5
patos,-5
patuk,-5
patung,-3
patut,-5
pautan,-4
pawana,-4
payudara,-3
pdhal,-2
pecat,-5
pedar,-4
pedas,-4
pedes,-2
pedih,-4
pedofil,-5
peduli,-1
pegal hati,-4
pegang,-2
pegari,-3
pegawai negeri,-3
pegawai pemerintah,-3
pejabat,-3
pejajaran,-4
pekak,-3
pekik,-5
pekikan,-5
pekir,-4
pekuk,-3
pelak,-3
pelaksanaan,-4
pelana,-3
pelantikan,-3
pelanting,-3
pelayan,-2
pelecehan,-5
pelecok,-3
pelerai,-3
peles,-1
peleset,-4
pelesit,-4
pelet,-3
peletan,-3
pelir,-5
pelit,-5
pelita,-2
pelontar,-3
pelor,-3
pelosok,-3
pelosot,-3
peluk,-3
peluru,-3
pemain,-3
pemakai bahasa,-3
pemalak,-5
pemantik api,-4
pemarah,-4
pematang,-4
pembabil,-4
pembaiatan,-3
pembalut,-3
pembangkang,-4
pembantah,-4
pembarut,-3
pembatalan,-3
pembelit,-3
pembendung,-3
pemberadaban,-3
pemberian,-3
pemberitahuan,-3
pemberon-takan,-4
pembersih,-4
pembesar,-2
pembohong,-4
pembudayaan,-5
pembungkus,-3
pemburu,-5
pemerasan,-4
pemerdaya,-4
pemikiran,-3
peminta-minta,-4
pemisah,-3
pemuda,-1
pemudaan,-1
pemupusan,-3
penabalan,-3
penanda,-3
penanggalan,-4
penangguhan,-2
penanggung,-4
penangkis,-3
penarah,-3
penarung,-4
penasaran,-3
penat,-2
penata,-3
pencahayaan,-3
pencegah,-3
pencemaran,-4
pencerahan,-3
pencet,-2
pencolek api,-4
pencucuk,-3
pencukuran,-4
pendahuluan,-1
pendamai,-3
pendapatan,-3
pendek akal,-3
pendek tali,-4
pendek,-2
penderitaan,-5
pending,-3
pendongkrak,-3
pendusta,-4
penelik,-3
penengah,-3
penerangan,-3
penertiban,-2
peng-antara,-3
pengacauan,-4
pengakuan,-3
pengamitan,-4
pengang,-3
penganggur,-4
pengangguran,-4
pengangkatan,-3
pengangkutan,-5
pengantara,-3
pengap,-4
pengar,-4
pengaruh,-2
pengasih,-4
pengebat,-3
pengecoh,-4
pengejawantahan,-3
pengeluaran,-3
pengen,-2
pengesahan,-3
pengetam,-3
penggali,-4
pengganggu,-4
pengganti,-3
penggaruk,-3
penggelapan,-4
penggentaran,-4
pengguguran,-3
penghabisan,-3
penghalang,-5
penghambat,-5
penghapus,-3
penghapusan,-3
penghayatan,-2
penghilangan,-3
penghinaan,-5
penghisapan,-4
penghormatan,-3
penghukuman arestasi,-3
pengikat,-3
pengindahan,-2
pengingkaran,-3
pengintai,-3
pengiriman,-5
pengiring,-3
pengotoran,-4
pengukuhan,-3
pengumpil,-3
pengumuman,-3
pengungkit,-3
pengunjukan,-3
peniadaan,-3
penindasan,-4
penindihan,-4
pening,-3
penipu,-4
penis,-5
peniti,-4
penjara,-4
penjelmaan,-3
penjuru,-3
penobatan,-3
penodong,-5
penolak,-3
penongkat senduk,-3
pensiun,-3
pental,-3
penting,-4
pentung-pentungan,-4
penubuhan,-3
penuh sesak,-3
penumpang,-3
penunggu,-2
penurunan,-5
penurut,-3
penutup,-3
penutupan,-2
penutur bahasa,-3
penuturan,-3
penyadaran,-3
penyadur,-3
penyakit,-4
penyalut,-3
penyangga,-3
penyanggah,-4
penyangkal,-4
penyap,-3
penyatuan,-4
penyebab,-3
penyekutuan (Allah),-5
penyelewengan,-4
penyelidikan,-5
penyemat,-4
penyepelean,-4
penyepit,-3
penyertifikatan,-4
penyigian,-3
penyimpangan,-4
penyinaran,-3
penyodok,-3
penyudah,-2
penyudahan,-3
penyumbat,-3
penyungkit,-3
pepak,-3
pepat,-3
pepet,-5
peradam,-5
peragaan,-3
perahu,-4
perak,-4
peranakan,-3
perang mulut,-5
perang,-3
perangsang,-3
peranjat,-3
perantara,-4
perapian,-4
perban,-3
perbantahan,-3
perbaraan,-4
perbedaan,-2
perbincangan,-3
percabangan,-4
percaturan,-3
percaya diri,-1
percekcokan,-4
percuma,-4
perdata,-3
perdebatan,-3
perebutan,-3
perenyak,-4
peres,-3
peretel,-4
perfek,-1
pergabungan,-3
pergesekan,-4
pergi,-3
pergok,-5
perguaman,-4
perhiasan,-4
perih,-4
periksa,-5
pering,-3
peristiwa,-2
perit,-4
perkakas,-3
perkara,-4
perkawinan,-3
perkembangan,-4
perkomplotan,-4
perkutut,-3
perlahan-lahan,-4
perlawanan,-5
perlengkapan,-3
perlina,-3
permai,-4
permenungan,-3
permulaan,-3
permusuhan,-5
perosok,-4
perpegangan,-2
persangkutan,-4
persediaan,-3
persekongkolan,-3
persembahan,-2
persengketaan,-4
persesuaian bunyi,-3
persetubuhan,-3
persoalan,-3
persuasi,-3
pertentangan,-5
pertiwi,-3
pertunjuk,-3
pertunjukan perasaan,-3
pertunjukan,-3
perundungan,-4
peruntungan,-3
perus,-5
perusuhan,-4
perwujudan,-3
pesan,-3
pesat,-2
pesawat,-3
peserta,-3
pesona,-1
petaka,-4
petanda,-3
petir,-3
petugas,-3
petung,-3
petus,-3
pgen,-1
php,-4
pialang,-3
pica,-4
pihak,-3
pijat-pijat,-5
pikat,-4
pikir,-2
pikiran tumpul,-3
pikul,-2
pikulan,-2
pikun,-4
pilak,-5
pilih,-2
pilih-pilih,-3
pilon,-3
pilu,-5
pinak,-3
pincang,-4
pindah,-3
pinggir,-4
pinggul,-3
pingsan,-3
pinter,-1
pipis,-2
pipitan,-3
pisah,-3
pita,-4
pitnah,-3
piye,-3
please,-3
plonga-plongo,-3
plongah-plongoh,-3
pls,-3
pohon,-4
pojok,-3
poko,-2
pokok,-3
pokoknya,-3
pokonya,-2
pol,-3
politik,-1
polos,-2
polusi,-4
pongah,-5
pongsu,-4
poor,-4
popokan,-4
porak-poranda,-5
porno,-5
potel,-5
potol,-4
potong,-2
potongan,-2
praduga,-3
prahara,-3
prajurit,-5
pranatal,-3
prapendapat,-3
prasangka,-3
prediksi,-1
preseden,-2
presentasi,-3
pretel,-4
prihatin,-3
primer,-4
primitif,-4
prinsipil,-4
problem,-4
profit,-1
prosa,-4
prosais,-3
prosedur,-4
protes,-3
puaka,-4
puasa,-2
puatang,-5
pub,-4
pucat,-4
pudar,-3
puisi,-3
pukang,-3
pukau,-1
pukul,-4
pukulan,-3
pulak,-2
pulas,-1
pulsa,-3
pumpun,-3
pun,-3
punah,-4
puncak,-3
pundung,-4
puntianak,-5
puntung,-3
pupus,-5
puputan,-3
purba,-3
purbasangka,-3
purnama,-3
purwa,-2
pusang,-5
pusing keling,-5
pusing,-4
pusink,-3
puspamala,-3
pusu,-4
pusung,-3
putau,-3
putih tulang,-2
putih,-4
putus akal,-5
putus jiwa,-5
putus napas,-4
putus nyawa,-5
putus tali gantung,-2
putus usia,-3
putus,-5
puyan,-4
puyeng,-4
qada,-2
raba,-3
rabak,-3
rabies,-4
rad,-3
radang,-4
radikal,-4
radius,-4
ragam,-4
ragu,-3
ragu-ragu,-3
raguk,-3
rahasia,-2
rahayu,-2
rahmat,-3
raib,-3
raiso,-3
rajam,-5
rajaman,-4
rajin,-3
rakaat,-4
ramah,-3
ramai,-5
ramal,-2
rambang,-5
rame,-2
rampak,-5
rampang,-2
rampas,-4
rampok,-5
ranai,-4
ranap,-5
rancak,-4
rancap,-4
rancau,-3
randek,-3
random,-4
rang,-3
rangkai,-4
rangkap,-3
rangkul,-3
rangsang,-3
rantai,-3
rantaian,-3
rantas,-3
rantus,-3
ranyah,-5
rapat,-3
rapet,-2
rapi,-2
rapun,-5
rasa hati,-2
rasa malu,-4
rasa,-2
rasain,-3
rasialisme,-5
rasio,-4
rasionalitas,-4
rasisme,-5
rasuk,-3
rata,-4
ratap,-3
ratapan,-3
rawak,-5
rawan,-5
rawat,-3
rayah,-5
rayu,-4
rayuan,-3
reaksi,-5
realisasi,-3
realitas,-3
reba,-5
rebah,-3
rebak,-3
rebeh,-5
rebet,-5
rebut,-3
reca,-3
receh,-4
recehan,-4
recok,-3
redam,-5
redang,-4
redik,-5
redup,-3
regenerasi,-2
reguk,-3
reka,-2
rekam,-3
rekan,-2
rel (kereta api),-4
rela,-3
relai,-5
relasi,-4
relevansi,-4
relung,-2
rem,-5
remaja,-2
rembas,-5
remeh,-5
rempak,-4
remuk redam,-5
remuk,-4
rencana,-4
rendah,-5
rengeh,-3
renggang,-3
rengsa,-5
renjana,-2
rentan,-4
renti,-3
renyang,-5
renyem,-3
repot,-5
represi,-4
reput,-3
resah,-5
resan,-5
resap,-3
resek,-4
resesi,-5
residivis,-5
resistan,-2
resonansi,-3
restan,-3
restoran,-4
resultan,-3
resurjensi,-5
retak,-4
retas,-3
retek,-3
revolusioner,-1
rewel,-4
reyot,-3
ria,-3
riang gembira,-3
riba,-3
ribet,-4
ribut,-4
ricuh,-4
rida,-3
rim,-3
rinding,-3
rindu,-3
rindunya,-2
ringan lidah,-4
ringan mulut,-4
ringan tangan,-1
ringan,-1
ringkas,-2
ringkih,-4
ringkik,-3
ringkus,-5
rintik,-3
rintis,-2
rintisan,-2
rip,-5
risa,-4
risi,-3
risiko,-3
riuk,-3
robek,-3
roboh,-5
roda,-5
rogoh,-3
rogok,-3
roh jahat,-4
rokok,-3
rombak,-2
rombeng,-3
rombengan,-4
rombongan,-4
romong,-4
rompak,-5
rompeng,-4
rompes,-4
rompoh,-4
rompok,-2
rompong,-3
rompyok,-5
rongga,-3
ronggang,-3
rongkol,-5
rongseng,-4
rongsok,-3
rongsokan,-3
rontok,-3
rosak,-3
rua,-4
ruai,-4
ruak,-4
ruang,-3
ruat,-4
rubuh,-5
rucah,-5
rudapaksa,-4
rudin,-5
rugi,-5
rumbing,-4
rumit,-5
rumor,-5
runcing,-4
rundung,-4
runtuh,-5
runtun,-5
runyam,-5
rupawan,-1
rurut,-5
rusak binasa,-4
rusak,-4
rusuh,-4
rusuk,-4
rute,-4
ruwet,-4
ruyup,-5
sabak,-3
sabil,-4
sabit,-3
sad,-4
sadar,-1
sadis,-5
sadur,-3
safa,-4
safih,-4
safinah,-3
sahabat,-4
sahara,-2
saja,-3
sajak,-3
sajen,-4
sakit hati,-3
sakit ingat,-4
sakit ingatan,-4
sakit jiwa,-4
sakit,-5
sakit-sakitan,-4
sakitnya,-4
sakral,-2
saksama,-5
salah benang,-1
salah langkah,-3
salah tingkah,-4
salah urat,-3
salah,-4
salahku,-4
salak,-3
salin,-3
sama sekali,-3
sama-sama,-4
samar,-5
sambar,-3
sambaran,-3
sambat,-3
sambel,-2
sambit,-5
sambung,-3
sambungan jiwa,-3
sampah,-4
sampai hati,-2
sampai rasa,-2
sampai,-4
sampean,-4
samping,-4
sampuk,-3
sampul,-3
sampur,-3
sanding,-2
sandung,-5
sangat,-5
sange,-5
sanggama,-2
sanggit,-3
sangit,-5
sangka,-3
sangkut,-4
sangkut-paut,-4
sangsi,-5
sano,-4
santet,-5
santun,-2
santunan,-2
sapi jantan,-3
sapi,-3
sapit,-3
sapu,-3
sara bara,-5
sara,-3
sarak,-3
saran,-3
sarangan,-3
sarau,-5
sarik,-3
sarit,-4
sarung,-3
sasana,-3
satelit,-3
satir,-2
satire,-3
satria,-1
satu,-1
saum,-2
sawat,-5
saya,-3
sayang,-3
sayangnya,-3
sayap,-4
sayat,-4
sayid,-1
sayu rawan,-3
sayu rayu,-3
sayu,-3
sayup,-3
se-sat pusat,-4
seandainya,-1
sebab,-2
sebagai,-3
sebanding,-3
sebaran,-3
sebarang,-2
sebat,-3
sebel,-5
sebelah,-4
sebenernya,-1
sebentar,-2
seberang,-3
sebit,-4
sedat,-4
sedeng,-2
sederhana,-5
sedi,-2
sediaan,-3
sedih,-5
sedihhh,-5
sedihnya,-5
sedikit,-4
sedikit-dikitnya,-3
sedu,-5
seenak,-4
seenaknya,-4
segera,-3
segi,-4
segitu,-3
segitunya,-3
sehat,-1
sekadar,-3
sekali,-1
sekam,-3
sekedup,-3
seko,-3
sekongkol,-4
sekongkolan,-4
sekop,-3
seksi,-3
seksologis,-2
seksualitas,-5
sekurang-kurangnya,-3
sekutu,-3
seladang,-3
selagi,-2
selap,-3
selebaran,-3
seleder,-5
selekeh,-5
selektif,-3
selempang,-5
selerang,-5
selesai,-4
selesma,-3
seleweng,-5
selia,-4
selidik,-3
selingkuh,-5
selingkuhan,-5
selir,-4
selisih,-4
selit-belit,-3
selokan,-4
selubung,-5
seluk beluk,-4
seluk-beluk,-4
selulur,-2
seluruhnya,-3
selusur,-3
semak hati,-5
seman,-5
semangat,-1
semangatin,-1
semaput,-4
semata-mata,-2
semau,-3
semayam,-3
sembah,-2
sembam,-4
sembarang,-4
sembarangan,-4
sember,-4
sembrono,-5
sembul,-3
sembunyi-sembunyi,-4
sembur,-3
semburan,-4
semena,-3
semena-mena,-5
semenggah,-5
sementara,-4
sementung,-5
semi,-2
semok,-4
sempelah,-4
sempit,-4
semprot,-5
semprotan,-5
sempuras,-3
sempurna,-3
semrawut,-5
semua,-3
semuanya,-3
senang,-4
senat,-3
sendal,-3
sendiri,-3
sendirian,-3
sendu,-2
seneng,-1
senengnya,-1
senewen,-4
sengaja,-2
sengal,-4
senging,-5
sengsara,-5
seni,-4
senior,-3
senjang,-4
senonoh,-5
sensasi,-5
sensi,-4
sentakan,-5
senteng,-5
sentilan,-5
sentimen,-3
sentong,-3
sentuh asa,-1
sentuh,-2
sentuk,-4
senyampang,-4
senyap,-4
senyum,-1
senyur,-4
sepak,-3
separuh,-3
sepele,-4
sepenuhnya,-3
seperti,-1
sepertinya,-2
sepi,-3
sepihak,-3
sepit,-3
sepuh,-3
serabutan,-5
seraga,-3
serah,-3
serak,-4
serakan,-3
seram,-4
serampangan,-5
serampu,-3
seranah,-3
serang,-4
serangan,-3
serapah,-4
serasi,-4
serawak,-3
serem,-5
serenging,-5
serengit,-4
serik,-3
serindai,-5
seringai,-4
seringing,-4
serius,-5
serobot,-3
serong,-4
serpihan,-4
seru,-5
seruh,-2
serupa,-3
serutu,-3
sesak,-3
sesal,-4
sesalan,-5
sesambat,-3
sesat akal,-2
sesat pusat,-4
sesat,-4
setan,-4
setek,-4
setengah,-3
seteru,-4
setia,-4
setimbang,-3
setimpal,-5
setip,-3
setuju,-3
sewal,-5
sewenang-wenang,-5
sewot,-5
shabu-shabu,-3
shy,-3
si dia,-3
si fulan,-3
si polan,-3
sia,-5
sia-sia,-4
sial,-5
sialan,-5
sian,-3
siapa,-2
siapanya,-2
siaran,-3
sibuk,-3
sidang,-3
sidik midik,-3
sifer,-3
sigap,-3
sigar,-3
signifikansi,-4
sihh,-2
sikit,-3
siklon,-4
siksa,-5
siksaan,-5
sila,-4
silam,-4
silang selisih,-4
silang sengketa,-4
silang,-4
silap mata,-5
silap,-4
silu,-5
siluman,-5
simak,-5
simbah,-3
simpan,-3
simpanan,-3
simpang,-4
simpang-siur,-4
simpatik,-4
simpuh,-3
sin,-1
sindir,-3
sindiran,-3
singgah,-2
singgung,-5
singkap,-3
singkat akal,-3
singkat,-3
singkil,-4
singkir,-5
sinting,-5
sipongang,-3
sir,-2
sir-siran,-2
sirap hati,-2
siratan,-3
sirik,-5
sirkuler,-3
sirna,-5
sisa,-4
sisih,-2
sistem,-4
sistematik,-3
sistematis,-3
sitoplasma,-5
sivilisasi,-3
skors,-3
slebor,-5
slip,-5
soak,-5
soal jawab,-3
soal,-1
soalnya,-1
sobat,-4
sobek,-3
sodok,-3
soe,-5
sogok,-4
sogokan,-4
sohor,-1
solek,-4
solokan,-4
sombong,-3
someng,-4
somplak,-4
soms,-4
songsong,-2
sontak,-4
sorak,-3
sorang,-2
sorangan,-3
sorry,-4
sosi,-5
sotau,-4
sotoy,-4
spam,-3
spektakel,-3
spion,-3
sput,-2
stagnan,-3
stagnasi,-5
stalk,-4
stalking,-4
standar,-2
statis,-3
stok,-3
stop,-3
stori,-5
stres,-4
stress,-5
suak,-2
suap,-3
suara,-1
suari,-3
subang,-1
subversif,-4
suci,-1
sudah,-2
sudahlah,-3
sudi,-3
sudu,-3
sugesti,-3
suka cita,-1
suka hati,-3
suka mengganggu,-4
suka,-1
sukar,-4
sukarela,-2
sukaria,-3
sukatan,-5
sulalah,-3
sulfur,-3
sumarah,-4
sumbang,-4
sumbat,-3
sumbing,-4
sumpah serapah,-5
sumpah,-3
sumpal,-3
sumpek,-4
sumpit,-3
sun,-3
sunam,-3
sundal bolong,-5
sunduk,-3
sundut,-3
sungguh,-1
sungguhpun,-3
sungkan,-4
sungkap,-3
sungkawa,-3
suni,-4
suntuk,-4
sunu,-2
sunyi,-3
supaya,-3
super,-2
suplai,-3
surah,-4
suram,-5
surat takdir,-3
suratan takdir,-3
suri,-1
surih,-3
suruh,-2
surup,-5
surut,-4
susah hati,-5
susah,-3
susahnya,-3
susila,-2
suspend,-3
susu,-4
susuh,-4
susuk,-4
susup,-2
susur tangan,-3
susut,-2
sutradara,-3
suudzon,-4
syahwat,-2
syair,-3
syak,-3
syedi,-4
syedih,-5
syur,-3
ta,-3
taat,-1
tabrak,-3
tabungan,-3
taburan,-3
tae,-4
tagar,-3
tagih,-3
tagut,-4
tahan,-2
tahi angin,-4
tahi,-5
tahu,-4
tai,-5
taik,-5
tais,-3
tajak,-3
tajam mata,-1
tajam,-2
taji,-4
tak bernyawa,-5
tak segan,-1
takaran,-5
takda,-2
takjub,-1
taksir,-1
takul,-3
takut,-4
talak,-3
talas,-3
talenan,-5
tali jantung,-3
talun,-3
tamat riwayat,-3
tamat riwayatnya,-3
tamat,-4
tambak,-3
tambat hati,-2
tambatan hati,-2
tambeng,-5
tambun,-3
tampak,-3
tamparan,-3
tampik,-4
tampil,-3
tampuk,-3
tanah tandus,-3
tanda,-2
tandang,-2
tandanya,-2
tanduk,-2
tangan panas,-4
tanggal,-4
tangguh,-2
tanggul,-3
tanggung,-2
tanggungan,-3
tangis,-5
tangisan,-5
tangkap basah,-3
tangkap tangan,-4
tangkap,-3
tangkapan,-3
tangkas,-4
tangkis,-3
tantang,-4
tanur,-4
tanya,-2
tapa-tapa,-3
tapak kaki,-3
taraf,-2
tarak,-3
tarekat,-4
tarik hati,-1
tarik napas habis,-5
tarung,-3
tata,-2
tatah-tatah,-5
tatak,-4
tau,-4
tauk,-3
taun,-5
taut,-4
tauu,-3
tawar,-4
tawon,-3
tayib,-1
tayibah,-1
tbc,-3
tebak,-2
tebal hati,-5
tebal telinga,-3
tebaran,-3
tebat,-3
tedak,-4
teduh,-2
tega,-5
tegal,-4
teganya,-4
tegar,-4
tegun,-3
tegur ajar,-5
tegur,-3
teguran,-3
tekad,-3
tekak,-5
tekan mental,-4
tekan,-3
tekanan mental,-4
tekanan,-3
tekek,-3
teknik,-4
teks,-3
tekuk lutut,-3
telaah,-2
teladan,-3
telak,-3
telan,-5
telantar,-4
telat,-5
teledor,-5
telerang,-3
teles,-4
telik,-2
telimpuh,-3
telinga merah,-3
teliti waskita,-3
tembak,-5
tembak-menembak,-5
tembakau,-3
tembam,-4
tembelang,-5
tembis,-3
tembok,-1
temenan,-2
temenin,-3
tempat,-3
tempelak,-5
tempik,-4
tempo,-4
temporer,-4
tenang,-1
tendang,-3
tendas,-4
tendensi,-3
tengak,-4
tenggak,-3
tenggalam,-3
tenggan,-3
tenggang,-4
tenggarang,-4
tenggelem,-3
tengkar,-4
tengking,-5
tengkingan,-5
tengkoh,-3
tengku,-4
tengkulak,-5
tengok,-2
tensi,-4
tentang,-2
tentangan,-2
tentu,-3
teologis,-4
tepergok,-5
teperlus,-4
tepi,-4
tepian mata,-3
tepu,-3
terabai,-3
teraduk,-3
teragung,-4
terajam,-4
terajang,-3
terali,-4
teralienasi,-3
terambau,-5
terampil,-3
terang akal,-4
terang,-3
teraniaya,-4
terasing,-5
teratur,-4
terbakar,-5
terbalik akal,-4
terban,-4
terbang arwah,-4
terbang pikiran,-4
terbangai,-3
terbanting,-3
terbelakang,-3
terbenam,-5
terbentur,-4
terberak,-5
terbesit,-2
terbiar,-3
terbongkar,-3
terbuang,-2
terbuka (mata),-3
terbuka,-3
terbuni,-5
terburu,-3
tercampak,-5
tercantol,-3
tercebur,-5
tercecer,-3
tercekluk,-3
tercela,-4
tercelampak,-5
tercemas,-3
tercemplung,-4
tercengang,-2
tercengang-cengang,-3
tercengung,-3
tercerai,-3
terdampar,-5
terdedah,-3
terderita,-4
terdesak,-4
terekspos,-4
terempas,-5
tergamak,-4
tergambar,-3
terganjal,-4
tergelecik,-4
tergeleng-geleng,-3
tergeliat,-3
tergelicik,-3
tergelincir,-3
tergelingsir,-3
tergeluncur,-3
tergemap,-3
tergolong,-3
terguling,-3
tergulir,-3
terguncang,-3
terhalang,-3
terhambat,-4
terhempas,-5
terhenti,-3
terhina direndahkan,-3
terhindar,-4
terhunjam,-3
teriak,-2
teriakan,-4
teriris,-5
terisolasi,-3
terjang,-3
terjeblos,-4
terjengkang,-5
terjepit,-4
terjerembab,-2
terjerohok,-4
terjerumus,-4
terjumpa,-4
terjun,-3
terjungkal,-5
terka,-1
terkait,-3
terkam,-4
terkapah-kapah,-2
terkejar,-5
terkelik,-3
terkencar-kencar,-4
terkesima,-1
terkikis,-3
terkilir,-3
terkocok,-3
terkuak,-5
terkutuk,-5
terlalah,-5
terlalaikan,-3
terlalu,-3
terlampau,-5
terlangah,-3
terlanggar,-4
terlangkaui,-5
terlanjur,-3
terlengar,-4
terlepas,-5
terlewat,-3
terluang,-3
terluka,-5
terlukis,-3
terlulur,-3
termakan,-1
termasuk,-3
terminal,-3
terminasi,-3
termuat,-3
ternoda,-5
teror,-5
terowongan,-4
terpa,-4
terpacak,-3
terpacul,-4
terpaksa,-4
terpaku,-3
terpalit-palit,-3
terpana,-2
terpancang,-3
terpangah,-4
terpaut,-4
terpelanting,-3
terpelecok,-3
terpelekok,-3
terpeleset,-4
terpencil,-5
terpendam,-5
terpengaruh,-4
terperanjat,-3
terperengah,-3
terperenyak,-4
terperosok,-5
terperuk,-4
terpesona,-1
terpisah,-5
terpojok,-4
terpotong,-3
terpukau,-1
terpukul,-4
terpulang,-3
terpuruk,-4
terror,-5
tersaku,-3
tersampuk,-4
tersangkut,-3
tersantet,-3
tersapu,-3
tersara bara,-5
tersayat,-5
tersekat,-5
terselak,-3
terselip,-3
terselubung,-5
terselulur,-2
terselusur,-3
tersengal-sengal,-4
tersengut-sengut,-5
tersentuh (perasaan),-1
tersentuh,-2
terserah,-3
terserak,-3
terseret,-3
tersia-sia,-3
tersiar,-3
tersiksa,-5
tersila,-3
tersimbah,-5
tersinggung,-5
tersingkap,-3
tersingkir,-5
tersirah,-5
tersirap hatinya,-2
tersirep,-3
tersisih,-5
tersohor,-1
tersumbat,-5
tersungkap,-3
tersuntuk,-4
tersuruk,-5
tersusul,-3
tertabrak,-4
tertanam,-5
tertancap,-3
tertangguh,-3
tertanggung,-4
tertangkap basah,-3
tertangkap tangan,-4
tertata,-4
tertawan,-3
tertegak,-4
tertegun,-3
tertenung,-3
tertib,-2
tertindas,-5
tertinggal,-3
tertubruk,-4
tertuju,-3
tertulang,-5
tertular,-4
tertumbuk akal,-5
tertumbuk,-4
tertunda,-3
tertutup,-5
terudak,-3
terulur lidah,-5
terungkap,-3
terzalimi,-5
tesis,-3
tetap hati,-1
tetas,-4
tetek,-4
tetes,-3
tetesan darah,-3
tetiba,-3
tetua,-2
tewas,-5
tiada,-5
tidak bekerja,-4
tidak keruan,-3
tidak masuk akal,-4
tidak segan,-2
tidak,-5
tidur,-3
tiduran,-2
tidurin,-2
tikai,-4
tike,-3
tilam,-4
tilap,-4
tilas,-3
tim,-4
timah panas,-3
timang,-1
timbal,-2
timbalan,-2
timbangan,-5
timbul,-3
timbun,-3
timburu,-5
timpa,-3
timpang,-4
timpuk,-5
tindas,-5
tindih,-4
tindik,-3
tingau,-4
tinggal,-3
tinggalkan,-3
tinggi,-2
tinggikan,-2
tingkah,-5
tingkeb,-3
tinja,-5
tinju,-5
tip,-3
tipeks,-3
tipu muslihat,-5
tiri,-2
titi,-3
titian,-4
titik berat,-3
titik,-3
titip api,-1
titis,-3
titisan darah,-3
tiup,-3
tiup-tiup,-3
tkde,-1
tobak,-3
tobat,-2
toboh,-4
tolak,-4
tolol,-5
tolong,-2
tongong,-3
tonjok,-5
tonton,-4
topan,-3
topek,-4
topo,-5
tosan aji,-4
tradisional,-5
tragedi,-5
trauma,-5
traumatis,-4
travesti,-5
trayek,-4
trek,-3
tren,-2
tresna,-1
tt,-2
tua bangka,-3
tua,-4
tuah,-3
tuak,-3
tuas,-3
tubruk,-3
tubuh,-4
tugal,-4
tugas,-1
tuhkan,-4
tuhmah,-3
tuil,-3
tuju,-4
tukang,-2
tukar,-3
tukas,-5
tulah,-3
tulang punggung,-3
tulang,-4
tular,-4
tuli,-3
tulup,-3
tulus hati,-1
tumandang,-3
tumbang vertikal,-3
tumbang,-5
tumben,-2
tumbuk,-3
tumor,-4
tumpah hati,-3
tumpahan hati,-3
tumpang tinggal,-4
tumpas,-4
tumpasan,-5
tumpat,-4
tumpu,-3
tumpuan,-3
tumpuk,-4
tumpul otak,-3
tumpul,-3
tumpur,-5
tun,-4
tunas,-2
tunasusila,-5
tunduk,-5
tunggakan,-4
tunggang gunung,-4
tunggang,-1
tunggu,-2
tunggul,-3
tungku,-4
tunjangan,-3
tunjuk perasaan,-3
tuntun,-2
tuntunan,-3
tuntut,-3
tupai,-5
turun,-3
turunan,-3
turut,-3
tusuk,-4
tutup mulut,-3
tutup,-2
tutur kata,-4
tutur,-4
tuyul,-4
typo,-2
typonya,-3
ua,-4
uang pecah,-4
uang sogok,-3
uar,-3
uar-uar,-3
ubah akal,-2
ubah ingat,-3
uber,-3
ucap,-2
ucek,-3
uci-uci,-4
udahan,-4
udara,-4
udeh,-3
udi,-5
ugal-ugalan,-2
ugh,-4
ujar,-4
ujung tangan,-4
ujung,-3
ukir,-5
ulah,-3
ulam-ulam,-5
ulasan pers,-3
uler,-3
ulung,-4
umbar,-3
umbul-umbul,-3
umpan,-3
umpat,-4
umpatan,-4
umur,-2
unam,-3
undian,-5
unfollow,-2
ungkap,-3
unit,-4
unjuk rasa,-3
unjuk,-3
unmood,-3
unting,-5
untung,-1
upah,-3
upaya,-4
uras,-3
urgen,-4
uring-uringan,-5
urit,-3
urita,-3
urun,-4
urung,-5
urut-urutan,-4
usah,-5
usaha,-4
usai,-2
usak,-3
usang,-5
usikan,-5
usil,-3
usir,-4
usrek,-5
usul,-3
utang,-4
uyuh,-3
uzur,-3
vagina,-4
vakum,-3
validitas,-3
vampir,-5
varian,-2
vibrasi,-3
vital,-4
vulgar,-3
wabah,-5
wacana,-3
waduh,-3
waduk,-3
wafat,-5
wah,-3
waham,-3
wajar,-5
wajib,-2
walang hati,-5
walau,-3
wan,-4
wangsit,-3
wara,-3
wara-wara,-3
waras,-3
waris,-2
warita,-4
warta,-3
wasit,-3
waspada,-3
waswas,-3
watu,-3
wawa,-3
wedus,-3
week,-4
wejang,-3
wejangan,-3
welas,-3
why,-2
wimana,-4
wreda,-4
xx,-1
yaahh,-3
yahhh,-3
yakali,-3
yalord,-2
yampun,-3
yang,-5
yaoi,-5
yauda,-4
yaudah,-4
yaudahlah,-3
yaudh,-3
yelah,-3
yg dipertuan,-3
yg tuan,-3
yodah,-2
yunior,-4
yuwaraja,-4
zakar,-3
zalim,-5
zat pemabuk,-3
zero,-3
ziarah,-4
zuhud,-1